colors = { # This is actually just my colors ~ Izn
	#Thaton Colors
	hall_of_buddhism = hsv { 0.09 0.76 0.96 } # Coppery Yellow
	hall_of_vedas = hsv { 0.08 1 0.9 } # Orange
	hall_of_agama = hsv { 0.87 0.6 0.6 } # Violet
	hall_of_jainism = hsv { 0.7 0.7 0.2 } # Blackish
	hall_of_ajivika = rgb { 35 170 30 } # Pastel Green
	hall_of_carvaka = rgb { 180 180 180 } # White
	hall_of_yungs = rgb { 230 30 30 } # Red
	hall_of_nats = hsv { 1 0.66 0.3 } # Brown
	hall_of_mohism = rgb { 80 65 105 } # Gray
	hall_of_baiyue = rgb { 20 95 140 } # Blue
	hall_of_shens = rgb { 240 205 90 } # Yellow
	#Jomon Colors
	ezo_kitami_green = rgb { 100 255 70 }
	ezo_esan_orange = rgb { 255 100 10 }
	ezo_ebetsu_blue = rgb { 13 240 240 }
	emishi_electric = rgb { 250 225 50 } # untested
}