deity_manager = {
	deities_database = { # 12000 - 12099
		12000 = {
			key = omen_balangao
			deity = deity_balangao
		}
		12001 = {
			key = omen_buan
			deity = deity_buan
		}
		12002 = {
			key = omen_bakunawa
			deity = deity_bakunawa
		}
		12003 = {
			key = omen_kinunsana
			deity = deity_kinunsana
		}
		12004 = {
			key = omen_anitu
			deity = deity_anitu
		}
		12005 = {
			key = omen_tala
			deity = deity_tala
		}
		12006 = {
			key = omen_algaca
			deity = deity_algaca
		}
		12007 = {
			key = omen_bibit
			deity = deity_bibit
		}
		12008 = {
			key = omen_macatalubhay
			deity = deity_macatalubhay
		}
		12009 = {
			key = omen_pilipit
			deity = deity_pilipit
		}
		12010 = {
			key = omen_pagwaagan
			deity = deity_pagwaagan
		}
		12011 = {
			key = omen_arao
			deity = deity_arao
		}
		12012 = {
			key = omen_laon
			deity = deity_laon
		}
		12013 = {
			key = omen_sappia
			deity = deity_sappia
		}
		12014 = {
			key = omen_kaptan
			deity = deity_kaptan
		}
		12015 = {
			key = omen_maguyaen
			deity = deity_maguyaen
		}
		12016 = {
			key = omen_sidapa
			deity = deity_sidapa
		}
		12017 = {
			key = omen_anito_puno
			deity = deity_anito_puno
		}
		12018 = {
			key = omen_init
			deity = deity_init
		}
		12019 = {
			key = omen_aponibolinayen
			deity = deity_aponibolinayen
		}
		12020 = {
			key = omen_kidul
			deity = deity_kidul
		}
		12021 = {
			key = omen_chacha
			deity = deity_chacha
		}
		12022 = {
			key = omen_puwok
			deity = deity_puwok
		}
		12023 = {
			key = omen_mangindusa
			deity = deity_mangindusa
		}
		12024 = {
			key = omen_bugwasin
			deity = deity_bugwasin
		}
		12025 = {
			key = omen_dibuwatanin
			deity = deity_dibuwatanin
		}
		12026 = {
			key = omen_magrakad
			deity = deity_magrakad
		}
		12027 = {
			key = omen_polo
			deity = deity_polo
		}
		12028 = {
			key = omen_fuku
			deity = deity_fuku
		}
	}
}