deity_manager = {
	deities_database = { ### KEYS 11800-11849
		11800 = {
			key = omen_brihaspati
			deity = deity_brihaspati
		}
		11801 = {
			key = omen_yajnavalkya
			deity = deity_yajnavalkya
		}
		11802 = {
			key = omen_ajita
			deity = deity_ajita
			deify_ruler = 605
			deify_ruler_permanent = yes
			is_universal_deity = yes
		}
		11803 = {
			key = omen_payasi
			deity = deity_payasi
		}
		11804 = {
			key = omen_charvaka
			deity = deity_charvaka
		}
		11805 = {
			key = omen_pratyaksa
			deity = deity_pratyaksa
		}
	}
}