deity_manager = {
	deities_database = { ### KEYS 14000–14049
		10100 = {
			key = omen_st_andrew
			deity = deity_st_andrew
		}
		10101 = {
			key = omen_st_thomas
			deity = deity_st_thomas
		}
		10102 = {
			key = omen_st_paul
			deity = deity_st_paul
		}
		10103 = {
			key = omen_st_john
			deity = deity_st_john
		}
		10104 = {
			key = omen_st_philip
			deity = deity_st_philip
		}
		10105 = {
			key = omen_st_nathanael_bartholomew
			deity = deity_st_nathanael_bartholomew
		}
		10106 = {
			key = omen_st_matthew_levi
			deity = deity_st_matthew_levi
		}
		10107 = {
			key = omen_st_cornelius_centurion
			deity = deity_st_cornelius_centurion
		}
		10108 = {
			key = omen_st_joseph
			deity = deity_st_joseph
		}
		10109 = {
			key = omen_st_mary
			deity = deity_st_mary
		}
		10110 = {
			key = omen_st_luke_evangelist
			deity = deity_st_luke_evangelist
		}
		10111 = {
			key = omen_st_james_zebedee
			deity = deity_st_james_zebedee
		}
		10112 = {
			key = omen_st_peter
			deity = deity_st_peter
		}
		10113 = {
			key = omen_st_mark
			deity = deity_st_mark
		}	
		10114 = {
			key = omen_archangel_gabriel
			deity = deity_archangel_gabriel
		}
		10115 = {
			key = omen_archangel_michael
			deity = deity_archangel_michael
		}
		10116 = {
			key = omen_archangel_raphael
			deity = deity_archangel_raphael
		}
		10117 = {
			key = omen_archangel_uriel
			deity = deity_archangel_uriel
		}
	}	
}