deity_manager = {
	deities_database = { ### KEYS 12200-12299 ###
		12200 = {
			key = omen_ponai
			deity = deity_ponai
		}
		12201 = {
			key = omen_mula
			deity = deity_mula
		}
		12202 = {
			key = omen_sang_hyang
			deity = deity_sang_hyang
		}
		12203 = {
			key = omen_air
			deity = deity_air
		}
		12204 = {
			key = omen_beruk
			deity = deity_beruk
		}
		12205 = {
			key = omen_belian
			deity = deity_belian
		}
		12206 = {
			key = omen_sunan
			deity = deity_sunan
		}
		12207 = {
			key = omen_musang
			deity = deity_musang
		}
		12208 = {
			key = omen_pusaka
			deity = deity_pusaka
		}
		12209 = {
			key = omen_raya
			deity = deity_raya
		}
		12210 = {
			key = omen_jenglot
			deity = deity_jenglot
		}
		12211 = {
			key = omen_padoha
			deity = deity_padoha
		}
	}
}
