deity_manager = { 
    deities_database = {### Keys 1600 - 1649 ###
#        1600 = { 
#            key = omen_artimit
#            deity = deity_artimit
#        }
#        1601 = {
#            key = omen_latun
#            deity = deity_latun
#        }
#        1602 = {
#            key = omen_phersipnei
#            deity = deity_phersipnei
#        }
#        1603 = {
#            key = omen_charum
#            deity = deity_charum
#        }
#        1604 = {
#            key = omen_castur
#            deity = deity_castur
#        }
#        1605 = {
#            key = omen_pultuce
#            deity = deity_pultuce
#        }
#        1607 = {
#            key = omen_atunis
#            deity = deity_atunis
#        }
#        1608 = {
#            key = omen_trumsiate
#            deity = deity_trumsiate
#        }
#        1609 = {
#            key = omen_aril
#            deity = deity_aril
#        }
#        1610 = {
#            key = omen_athrpa
#            deity = deity_athrpa
#        }
#        1611 = {
#            key = omen_enie
#            deity = deity_enie
#        }
#        1612 = {
#            key = omen_pemphetru
#            deity = deity_pemphetru
#        }
    }
}