deity_manager = { 
    deities_database = {### Keys 1450 - 1600 ###
        1492 = { 
            key = omen_artimit
            deity = deity_artimit
        }
        1493 = {
            key = omen_latun
            deity = deity_latun
        }
        1494 = {
            key = omen_phersipnei
            deity = deity_phersipnei
        }
        1495 = {
            key = omen_charum
            deity = deity_charum
        }
        1496 = {
            key = omen_castur
            deity = deity_castur
        }
        1497 = {
            key = omen_pultuce
            deity = deity_pultuce
        }
        1498 = {
            key = omen_atunis
            deity = deity_atunis
        }
#        1499 = {
#            key = omen_trumsiate
#            deity = deity_trumsiate
#        }
        1500 = {
            key = omen_aril
            deity = deity_aril
        }
        1501 = {
            key = omen_athrpa
            deity = deity_athrpa
        }
        1502 = {
            key = omen_enie
            deity = deity_enie
        }
        1503 = {
            key = omen_pemphetru
            deity = deity_pemphetru
        }
    }
}