deity_manager = {
	deities_database = { ### KEYS 10400-10499 ###
		10400 = {
			key = omen_fuchi
			deity = deity_fuchi
		}
		10401 = {
			key = omen_kanna
			deity = deity_kanna
		}
		10402 = {
			key = omen_cikap
			deity = deity_cikap
		}
		10403 = {
			key = omen_kandakoro
			deity = deity_kandakoro
		}
		10404 = {
			key = omen_kimun
			deity = deity_kimun
		}
		10405 = {
			key = omen_waka
			deity = deity_waka
		}
		10406 = {
			key = omen_kunnecup
			deity = deity_kunnecup
		}
		10407 = {
			key = omen_tokapcup
			deity = deity_tokapcup
		}
		10408 = {
			key = omen_cironnuo
			deity = deity_cironnuo
		}
		10409 = {
			key = omen_kina_sut
			deity = deity_kina_sut
		}
		10410 = {
			key = omen_yushkep
			deity = deity_yushkep
		}
		10411 = {
			key = omen_mosir_kara
			deity = deity_mosir_kara
		}
	}
}