deity_manager = {
	deities_database = { # 12100 - 12199
		12100 = {
			key = omen_ali_zu
			deity = deity_ali_zu
		}
		12101 = {
			key = omen_qanasilis
			deity = deity_qanasilis
		}
		12102 = {
			key = omen_mamantaiga
			deity = deity_mamantaiga
		}
		12103 = {
			key = omen_masial
			deity = deity_masial
		}
		12104 = {
			key = omen_makuang
			deity = deity_makuang
		}
		12105 = {
			key = omen_kakrayan
			deity = deity_kakrayan
		}
		12106 = {
			key = omen_kawas
			deity = deity_kawas
		}
		12107 = {
			key = omen_dijizhu
			deity = deity_dijizhu
		}
		12108 = {
			key = omen_balenge
			deity = deity_balenge
		}
		12109 = {
			key = omen_abulru
			deity = deity_abulru
		}
		12110 = {
			key = omen_palinatu
			deity = deity_palinatu
		}
		12111 = {
			key = omen_lamungan
			deity = deity_lamungan
		}
	}
}