deity_manager = {
	deities_database = {
	10500 = {
	key = omen_hu_ulgen
	deity = deity_hu_ulgen
}
   10501 = {
	key = omen_hu_qayra
	deity = deity_hu_qayra
   }
   10502 = {
	key = omen_hu_tengri
	deity = deity_hu_tengri
   }
   10503 = {
	key = omen_hu_aqana
	deity = deity_hu_aqana
   }
   10504 = {
	key = omen_hu_qizagan
	deity = deity_hu_qizagan
   }
   10505 = {
	key = omen_hu_erlik
	deity = deity_hu_erlik
   }
   10506 = {
	key = omen_hu_mergen
	deity = deity_hu_mergen
   }
   10507 = {
	key = omen_hu_umay
	deity = deity_hu_umay
   }
   }
}