deity_manager = {
	deities_database = {
	1500 = {
	key = omen_hu_ulgen
	deity = deity_hu_ulgen
}
   1501 = {
	key = omen_hu_qayra
	deity = deity_hu_qayra
   }
   1502 = {
	key = omen_hu_tengri
	deity = deity_hu_tengri
   }
   1503 = {
	key = omen_hu_aqana
	deity = deity_hu_aqana
   }
   1504 = {
	key = omen_hu_qizagan
	deity = deity_hu_qizagan
   }
   1505 = {
	key = omen_hu_erlik
	deity = deity_hu_erlik
   }
   1506 = {
	key = omen_hu_mergen
	deity = deity_hu_mergen
   }
   1507 = {
	key = omen_hu_umay
	deity = deity_hu_umay
   }
   }
}