deity_manager = {
	deities_database = { ### KEYS 11400–11499
		11400 = {
			key = omen_baeuqloxdoh
			deity = deity_baeuqloxdoh
		}
		11401 = {
			key = omen_bandiq
			deity = deity_bandiq
		}
		11402 = {
			key = omen_meh_nangz
			deity = deity_meh_nangz
		}
		11403 = {
			key = omen_mehloeggyap
			deity = deity_mehloeggyap
		}
		11404 = {
			key = omen_haeuxdiq
			deity = deity_haeuxdiq
		}
		11405 = {
			key = omen_cvaiz_vuengz
			deity = deity_cvaiz_vuengz
		}
		11406 = {
			key = omen_gyaj
			deity = deity_gyaj
		}
		11407 = {
			key = omen_byadiq
			deity = deity_byadiq
		}
		11408 = {
			key = omen_ngweg
			deity = deity_ngweg
		}
		11409 = {
			key = omen_moloxgyap
			deity = deity_moloxgyap
		}
		11410 = {
			key = omen_yah_vuengz
			deity = deity_yah_vuengz
		}
		11411 = {
			key = omen_diweg
			deity = deity_diweg
		}
	}
}