deity_manager = {
	deities_database = { ### KEYS 13400–13499
		13400 = {
			key = omen_masto
			deity = deity_masto
		}
		13401 = {
			key = omen_barha
			deity = deity_barha
		}
		13402 = {
			key = omen_durga_masto
			deity = deity_durga_masto
		}
		13403 = {
			key = omen_vanadevata
			deity = deity_vanadevata
		}
		13404 = {
			key = omen_gothadevata
			deity = deity_gothadevata
		}
		13405 = {
			key = omen_dubo
			deity = deity_dubo
		}
		13406 = {
			key = omen_vara
			deity = deity_vara
		}
		13407 = {
			key = omen_pipala
			deity = deity_pipala
		}
		13408 = {
			key = omen_tulsi
			deity = deity_tulsi
		}
		13409 = {
			key = omen_jaladevata
			deity = deity_jaladevata
		}
		13410 = {
			key = omen_surya
			deity = deity_surya
		}
		13411 = {
			key = omen_malika
			deity = deity_malika
		}
	}
}