deity_manager = {
	deities_database = { ### KEYS 11300–11399
		11300 = {
			key = omen_dam
			deity = deity_dam
		}
		11301 = {
			key = omen_ban_phi
			deity = deity_ban_phi
		}
		11302 = {
			key = omen_mae_phosop
			deity = deity_mae_phosop
		}
		11303 = {
			key = omen_khao_kham
			deity = deity_khao_kham
		}
		11304 = {
			key = omen_kham_seng
			deity = deity_kham_seng
		}
		11305 = {
			key = omen_nang
			deity = deity_nang
		}
		11306 = {
			key = omen_lengdon
			deity = deity_lengdon
		}
		11307 = {
			key = omen_phai
			deity = deity_phai
		}
		11308 = {
			key = omen_jasin_pha
			deity = deity_jasin_pha
		}
		11309 = {
			key = omen_mut_kum
			deity = deity_mut_kum
		}
		11310 = {
			key = omen_tai_kum
			deity = deity_tai_kum
		}
		11311 = {
			key = omen_tai_lang
			deity = deity_tai_lang
		}
	}
}