deity_manager = {
	deities_database = { # 11950 - 11999
		11950 = {
			key = omen_abka_hehe
			deity = deity_abka_hehe
		}
		11951 = {
			key = omen_banamu
			deity = deity_banamu
		}
		11952 = {
			key = omen_ulden
			deity = deity_ulden
		}
		11953 = {
			key = omen_buga
			deity = deity_buga
		}
		11954 = {
			key = omen_xelgun
			deity = deity_xelgun
		}
		11955 = {
			key = omen_mayin
			deity = deity_mayin
		}
		11956 = {
			key = omen_eskeri
			deity = deity_eskeri
		}
		11957 = {
			key = omen_hinkon
			deity = deity_hinkon
		}
		11958 = {
			key = omen_buninka
			deity = deity_buninka
		}
	}
}