deity_manager = {
	deities_database = { ### KEYS 12300–12399
		12300 = {
			key = omen_amamichuu
			deity = deity_amamichuu
		}
		12301 = {
			key = omen_hinukan
			deity = deity_hinukan
		}
		12302 = {
			key = omen_fuuru
			deity = deity_fuuru
		}
		12303 = {
			key = omen_nuuru
			deity = deity_nuuru
		}
		12304 = {
			key = omen_bunagaya
			deity = deity_bunagaya
		}
		12305 = {
			key = omen_yuta
			deity = deity_yuta
		}
		12306 = {
			key = omen_shimuchi
			deity = deity_shimuchi
		}
		12307 = {
			key = omen_mabui
			deity = deity_mabui
		}
		12308 = {
			key = omen_ting
			deity = deity_ting
		}
		12309 = {
			key = omen_usagiyaa
			deity = deity_usagiyaa
		}
		12310 = {
			key = omen_ukuri
			deity = deity_ukuri
		}
		12311 = {
			key = omen_shinerichuu
			deity = deity_shinerichuu
		}
		12312 = {
			key = omen_ikiryo
			deity = deity_ikiryo
		}
	}
}