deity_manager = {
	deities_database = {
		1650 = {
			key = omen_wa_god_kaze
			deity = deity_wa_god_kaze
		}
		1651 = {
			key = omen_wa_god_kaminari
			deity = deity_wa_god_kaminari
		}
		1652 = {
			key = omen_wa_god_hi
			deity = deity_wa_god_hi
		}
		1653 = {
			key = omen_wa_god_ame
			deity = deity_wa_god_ame
		}
		1654 = {
			key = omen_wa_god_kawa
			deity = deity_wa_god_kawa
		}
		1655 = {
			key = omen_wa_god_inazuma
			deity = deity_wa_god_inazuma
		}
		1656 = {
			key = omen_wa_god_ama
			deity = deity_wa_god_ama
		}
		1657 = {
			key = omen_wa_god_yama
			deity = deity_wa_god_yama
		}
		1658 = {
			key = omen_wa_god_umi
			deity = deity_wa_god_umi
		}
		1659 = {
			key = omen_wa_god_tsuki
			deity = deity_wa_god_tsuki
		}
		1660 = {
			key = omen_wa_god_tsuchi
			deity = deity_wa_god_tsuchi
		}
		1661 = {
			key = omen_wa_god_sorei
			deity = deity_wa_god_sorei
		}
	}
}
