deity_manager = {
	deities_database = {
		10850 = {
			key = omen_wa_god_kaze
			deity = deity_wa_god_kaze
		}
		10851 = {
			key = omen_wa_god_kaminari
			deity = deity_wa_god_kaminari
		}
		10852 = {
			key = omen_wa_god_hi
			deity = deity_wa_god_hi
		}
		10853 = {
			key = omen_wa_god_ame
			deity = deity_wa_god_ame
		}
		10854 = {
			key = omen_wa_god_kawa
			deity = deity_wa_god_kawa
		}
		10855 = {
			key = omen_wa_god_inazuma
			deity = deity_wa_god_inazuma
		}
		10856 = {
			key = omen_wa_god_ama
			deity = deity_wa_god_ama
		}
		10857 = {
			key = omen_wa_god_yama
			deity = deity_wa_god_yama
		}
		10858 = {
			key = omen_wa_god_umi
			deity = deity_wa_god_umi
		}
		10859 = {
			key = omen_wa_god_tsuki
			deity = deity_wa_god_tsuki
		}
		10860 = {
			key = omen_wa_god_tsuchi
			deity = deity_wa_god_tsuchi
		}
		10861 = {
			key = omen_wa_god_sorei
			deity = deity_wa_god_sorei
		}
		10862 = {
			key = omen_minakanushi
			deity = deity_minakanushi
		}
		10863 = {
			key = omen_takamimusubi
			deity = deity_takamimusubi
		}
		10864 = {
			key = omen_kamimusubi
			deity = deity_kamimusubi
		}
		10865 = {
			key = omen_mizuhanome
			deity = deity_mizuhanome
		}
	}
}
