deity_manager = {
	deities_database = {
		1600 = {
			key = omen_yi_god_of_wind
			deity = deity_yi_god_of_wind
		}
		1601 = {
			key = omen_yi_god_of_thunder
			deity = deity_yi_god_of_thunder
		}
		1602 = {
			key = omen_yi_god_of_mountain
			deity = deity_yi_god_of_mountain
		}
		1603 = {
			key = omen_yi_god_of_grass
			deity = deity_yi_god_of_grass
		}
		1604 = {
			key = omen_yi_god_of_wine
			deity = deity_yi_god_of_wine
		}
		1605 = {
			key = omen_yi_god_of_medicine
			deity = deity_yi_god_of_medicine
		}
		1606 = {
			key = omen_yi_god_of_sea
			deity = deity_yi_god_of_sea
		}
		1607 = {
			key = omen_yi_god_of_river
			deity = deity_yi_god_of_river
		}
	}
}
