deity_manager = {
	deities_database = { ### KEYS 11200–11299
		11200 = {
			key = omen_mat_nar
			deity = deity_mat_nar
		}
		11201 = {
			key = omen_mat_khei
			deity = deity_mat_khei
		}
		11202 = {
			key = omen_bok_hoch
			deity = deity_bok_hoch
		}
		11203 = {
			key = omen_ching
			deity = deity_ching
		}
		11204 = {
			key = omen_unh
			deity = deity_unh
		}
		11205 = {
			key = omen_ca_ong
			deity = deity_ca_ong
		}
		11206 = {
			key = omen_teh
			deity = deity_teh
		}
		11207 = {
			key = omen_tuk
			deity = deity_tuk
		}
		11208 = {
			key = omen_neak_ta
			deity = deity_neak_ta
		}
		11209 = {
			key = omen_pilak
			deity = deity_pilak
		}
		11210 = {
			key = omen_mam
			deity = deity_mam
		}
		11211 = {
			key = omen_owl_hater
			deity = deity_owl_hater
		}

	}
}