deity_manager = {
	deities_database = {
		11000 = {
			key = omen_yi_god_of_wind
			deity = deity_yi_god_of_wind
		}
		11001 = {
			key = omen_yi_god_of_thunder
			deity = deity_yi_god_of_thunder
		}
		11002 = {
			key = omen_yi_god_of_mountain
			deity = deity_yi_god_of_mountain
		}
		11003 = {
			key = omen_yi_god_of_grass
			deity = deity_yi_god_of_grass
		}
		11004 = {
			key = omen_yi_god_of_wine
			deity = deity_yi_god_of_wine
		}
		11005 = {
			key = omen_yi_god_of_medicine
			deity = deity_yi_god_of_medicine
		}
		11006 = {
			key = omen_yi_god_of_sea
			deity = deity_yi_god_of_sea
		}
		11007 = {
			key = omen_yi_god_of_river
			deity = deity_yi_god_of_river
		}
		11008 = {
			key = omen_dalnim
			deity = deity_dalnim
		}
		11009 = {
			key = omen_haemosu
			deity = deity_haemosu
		}
		11010 = {
			key = omen_seokga
			deity = deity_seokga
		}
		11011 = {
			key = omen_mireuk
			deity = deity_mireuk
		}
	}
}
