#Mission Icons Pictures / Images

#####################################################################################
#Mission Icons from CDE Mod
#####################################################################################

#mod mission icons

texticon = {
    icon = cde_indo_greek_1_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_indo_greek_1.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_indo_greek_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_indo_greek_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_indian_port_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_indian_port.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_acropolis_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_acropolis.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greek_desert_march_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greek_desert_march.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_roman_desert_march_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_roman_desert_march.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_roman_proscription_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_roman_proscription.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_roman_triumph_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_roman_triumph.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_scythian_mounted_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_scythian_mounted_archers.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_tarim_basin_silk_road_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_tarim_basin_silk_road.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_road_construction_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_road_construction.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_roman_britain_invasion_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_roman_britain_invasion.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_library_of_alexandria_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_library_of_alexandria.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_tribal_raid_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_tribal_raid.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_religious_rite_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_religious_rite.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greeks_in_babylonia_ishtar_gate_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greeks_in_babylonia_ishtar_gate.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_epirus_pyrrhus_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_epirus_pyrrhus.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_city_thriving_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_city_thriving.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_city_siege_walled_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_city_siege_walled.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_cataphract_charge_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_cataphract_charge.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_roman_senate_debate_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_roman_senate_debate.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_assassination_door_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_assassination_door.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_looting_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_looting.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greek_city_market_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greek_city_market.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greek_soldiers_marching_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greek_soldiers_marching.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_celts_battle_romans_celts_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_celts_battle_romans_celts.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_surrender_of_general_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_surrender_of_general.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_diadochi_coronation_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_diadochi_coronation.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greek_council_political_discussion_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greek_council_political_discussion.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_treasury_plundered_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_treasury_plundered.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_gallic_chiefs_council_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_gallic_chiefs_council.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_agriculture_latifundia_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_agriculture_latifundia.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greek_religious_ceremony_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greek_religious_ceremony.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greek_house_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greek_house.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_looting_tribal_village_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_looting_tribal_village.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greek_market_declaration_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greek_market_declaration.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_greek_royal_wedding_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_greek_royal_wedding.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_indo_greek_port_city_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_indo_greek_port_city.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_roman_legion_carrying_banner_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_roman_legion_carrying_banner.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_elephant_army_seleukid_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_elephant_army_seleukid.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_elephant_army_routing_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_elephant_army_routing.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_tyre_city_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_tyre_city.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_rhodian_acropolis_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_rhodian_acropolis.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_new_city_founded_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_new_city_founded.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_demetrius_fleet_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_demetrius_fleet.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_macedonian_court_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_macedonian_court.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_city_construction_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_city_construction.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_gallic_village_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_gallic_village.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_elephant_battle_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_elephant_battle.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_pataliputra_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_pataliputra.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_gallic_tribe_negotiation_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_gallic_tribe_negotiation.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_trader_ship_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_trader_ship.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_farmer_latin_countryside_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_farmer_latin_countryside.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_roman_desert_march_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_roman_desert_march_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_aqueduct_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_aqueduct.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = cde_architect_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/cde_architect.dds"
        size = { 200 80 }
        fontsize = 8
    }
}


#####################################################################################
#vanilla mission icons
#####################################################################################
texticon = {
    icon = athens_1_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/athens_1.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = athens_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/athens_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = athens_3_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/athens_3.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = athens_4_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/athens_4.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = carthage_1_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/carthage_1.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = carthage_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/carthage_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = carthage_3_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/carthage_3.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = carthage_4_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/carthage_4.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = general_1_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/general_1.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = general_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/general_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = general_3_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/general_3.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = general_4_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/general_4.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = generic_greek_1_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/generic_greek_1.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = generic_greek_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/generic_greek_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = generic_greek_3_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/generic_greek_3.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = generic_greek_4_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/generic_greek_4.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = rome_1_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/rome_1.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = rome_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/rome_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = rome_3_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/rome_3.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = rome_4_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/rome_4.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = sparta_1_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/sparta_1.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = sparta_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/sparta_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = sparta_3_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/sparta_3.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = sparta_4_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/sparta_4.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = syracuse_1_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/syracuse_1.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = syracuse_2_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/syracuse_2.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = syracuse_3_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/syracuse_3.dds"
        size = { 200 80 }
        fontsize = 8
    }
}
texticon = {
    icon = syracuse_4_icon
    iconsize = {
        texture = "gfx/interface/icons/missions/syracuse_4.dds"
        size = { 200 80 }
        fontsize = 8
    }
}