# OPEN WITH: gui.createwidget gui/chinese_empire.gui chinese_empire

@bottom_china_container_x = 510
@bottom_china_container_y = 270

local_template border_texture {
    texture = "gfx/interface/icons/arrows/arrow_texture_black.dds"
}

base_window = {
	name = "chinese_empire" #name used in console command to open widget
    gfxtype = windowgfx
    parentanchor = center
    size = { 635 510 }
    vbox = {
        using = MainWindowHeaderBoxCentered

        blockoverride "Title_text" { text = "Emperor of China" }

        vbox = {
            layoutpolicy_vertical = expanding
        }

    }
    button_close = {
        onclick = "[GetScriptedGui('close_chinese_empire_window').Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
        onclick = "[GetVariableSystem.Clear('show_chinese_empire_window')]"
        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets chinese_empire')]"
        tooltip = "CLOSE"
        shortcut = "close_window"
        parentanchor = top|right
        position = { -7 10}
    }
    icon = {
        position = { 5 120 }
        size = { 270 110 }
        texture = "gfx/interface/china/emperor_of_china_dragon.dds"
    }
    cpt_button = {
        position = { 10 54 }
        size = { 55 85 }
        datacontext = "[Player.GetRuler]"
        blockoverride "ShowIcons" { visible = no }
    }
    icon_and_text = {
        size = { 110 0 }
        position = { 265 95 }
        blockoverride "Icon"
        {
            texture = "gfx/interface/china/emperor_of_china_icon.dds"
        }
        blockoverride "Text"
        {
            text = "[Player.MakeScope.Var('mandate_variable').GetValue|2]" #this will be mandate value
        }
        tooltip = "Current Harmony: #G [Player.MakeScope.Var('mandate_variable').GetValue]#!"
    }
    icon_and_text = {
        size = { 110 0 }
        position = { 265 155 }
        blockoverride "Icon"
        {
            texture = "gfx/interface/china/mandate_of_heaven_icon.dds"
            size = { 32 32 }
        }
        blockoverride "Text"
        {
            text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('mandate_yearly_change')|=]" #this will be mandate growth value
        }
        tooltip = "YEARLY_MANDATE_TT"
    }
    margin_widget = {
        size = { 240 110 }
        position = { 389 90 }
        icon = {
            size = { 240 110 }
            texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
            alpha = 0.5
            using = border_slightly_torn_alpha
        }
        scrollarea = {
            name = "celestial_reforms_scroll_area"
            #position = { 389 90 }
            size = { 240 110 }
            scrollbar_vertical = {
                using = VerticalScrollBar
            }
            scrollbarpolicy_horizontal = always_off
            scrollwidget = {
                flowcontainer = {
                    position = { 1 2 }
                    direction = vertical
                    spacing = 5
                    list_button = {
                        size = { 230 32 }
                        tooltip = "CELESTIAL_REFORM_1_TT"
                        datacontext = "[GetScriptedGui('pass_celestial_reform_one_button')]"
                        enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        text = "celestial_reform_1_gui"
                    }
                    list_button = {
                        size = { 230 32 }
                        tooltip = "CELESTIAL_REFORM_2_TT"
                        datacontext = "[GetScriptedGui('pass_celestial_reform_two_button')]"
                        enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        text = "celestial_reform_2_gui"
                    }
                    list_button = {
                        size = { 230 32 }
                        tooltip = "CELESTIAL_REFORM_3_TT"
                        datacontext = "[GetScriptedGui('pass_celestial_reform_three_button')]"
                        enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        text = "celestial_reform_3_gui"
                    }
                    list_button = {
                        size = { 230 32 }
                        tooltip = "CELESTIAL_REFORM_4_TT"
                        datacontext = "[GetScriptedGui('pass_celestial_reform_four_button')]"
                        enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        text = "celestial_reform_4_gui"
                    }
                    list_button = {
                        size = { 230 32 }
                        tooltip = "CELESTIAL_REFORM_5_TT"
                        datacontext = "[GetScriptedGui('pass_celestial_reform_five_button')]"
                        enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        text = "celestial_reform_5_gui"
                    }
                    list_button = {
                        size = { 230 32 }
                        tooltip = "CELESTIAL_REFORM_6_TT"
                        datacontext = "[GetScriptedGui('pass_celestial_reform_six_button')]"
                        enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                        text = "celestial_reform_6_gui"
                    }
                }
            }
        }
    }
    container = {
        name = "bottom_margin_container"
        ignoreinvisible = yes
        parentanchor = bottom|hcenter
        position = {0 -15}
        margin_widget = {
            size = { @bottom_china_container_x @bottom_china_container_y }
            icon = {
                size = { @bottom_china_container_x @bottom_china_container_y }
                texture = "gfx/interface/base_parts/background_noninteractable_texture.dds"
                alpha = 0.5
                using = border_slightly_torn_alpha
            }
            icon = {
                parentanchor = center
                position = { 0 45 }
                size = { 510 2 }
                using = border_texture
                alpha = 0.5
            }
            icon = {
                parentanchor = top
                size = { 510 2 }
                using = border_texture
                alpha = 0.5
            }
            icon = {
                parentanchor = bottom
                size = { 510 2 }
                using = border_texture
                alpha = 0.5
            }
            icon = {
                parentanchor = left
                size = { 2 269 }
                using = border_texture
                alpha = 0.5
            }
            icon = {
                parentanchor = right
                size = { 2 269 }
                using = border_texture
                alpha = 0.5
            }
            icon_and_text = {
                size = { 110 0 }
                parentanchor = top|center
                position = { 0 7 }
                datacontext = "[Player]"
                blockoverride "Icon"
                {
                    using = icon_legitimacy
                }
                blockoverride "Text"
                {
                    text = "[Player.GetLegitimacy|2]"
                }
                tooltip = "Current Legitimacy: #Y [Player.GetLegitimacy|2]#!"
            }
            flowcontainer = {
                spacing = 10
                direction = vertical
                position = { 15 45 }
                list_button = {
                    size = { 230 32 }
                    tooltip = "meritocracy_reform_1_tt"
                    datacontext = "[GetScriptedGui('pass_meritocracy_reform_one_button')]"
                    enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    text = "meritocracy_reform_1_gui"
                }
                list_button = {
                    size = { 230 32 }
                    tooltip = "meritocracy_reform_2_tt"
                    datacontext = "[GetScriptedGui('pass_meritocracy_reform_two_button')]"
                    enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    text = "meritocracy_reform_2_gui"
                }
                list_button = {
                    size = { 230 32 }
                    tooltip = "meritocracy_reform_3_tt"
                    datacontext = "[GetScriptedGui('pass_meritocracy_reform_three_button')]"
                    enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    text = "meritocracy_reform_3_gui"
                }
            }
            flowcontainer = {
                spacing = 10
                direction = vertical
                position = { 267 45 }
                list_button = {
                    size = { 230 32 }
                    tooltip = "meritocracy_reform_4_tt"
                    datacontext = "[GetScriptedGui('pass_meritocracy_reform_four_button')]"
                    enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    text = "meritocracy_reform_4_gui"
                }
                list_button = {
                    size = { 230 32 }
                    tooltip = "meritocracy_reform_5_tt"
                    datacontext = "[GetScriptedGui('pass_meritocracy_reform_five_button')]"
                    enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    text = "meritocracy_reform_5_gui"
                }
                list_button = {
                    size = { 230 32 }
                    tooltip = "meritocracy_reform_6_tt"
                    datacontext = "[GetScriptedGui('pass_meritocracy_reform_six_button')]"
                    enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Player.MakeScope ).End )]"
                    text = "meritocracy_reform_6_gui"
                }
            }
            textbox = {
                position = { 0 180 }
                using = MarbleButtonFontM
                using = Black_FontColor
                parentanchor = bottom|center
                autoresize = yes
                text = "[GuiScope.SetRoot( Player.MakeScope ).ScriptValue('current_num_of_subjects_svalue')|0] Subjects"
            }
            container = {
                position = { 10 215 }
                alwaystransparent = no

                dynamicgridbox = {
                #TODO make this work for more than 13 subjects...
                    size = { 200 200 }
                    #maximumsize = { 500 680 }
                    flipdirection = yes
                    #datamodel_wrap = 13
                    maxhorizontalslots = 13
                    datamodel = "[Player.MakeScope.GetList('emperor_tributes_list')]"
                    item = {
                        country_flag = {
                            datacontext = "[Scope.Country]"
                            tooltip = "COUNTRY_SHORTHAND_INFO"
                            parentanchor = vcenter
                        
                            blockoverride "flag"
                            {
                                texture = "[Country.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
                                frame = "[Country.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
                                framesize = { 56 56 }
                            }

                            blockoverride "size"
                            {
                                size = { 38 38 }
                            }

                            blockoverride "click"
                            {
                                onclick = "[OpenDiplomacy(Country.GetCountry)]"
                            }
                        }
                    }
                }
            }
        }
    }
}