country_decisions = {
	form_alania = {
		
		potential = {
			num_of_cities >= 1
			primary_culture = alani
			NOT = {
				tag = ALA
			}
			OR = {
				is_ai = no
				num_of_cities >= 6
			}
			NOR = {
				is_tier_1_formable_trigger = yes
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					is_in_area = north_aral_area
					is_in_area = west_aral_area
					is_in_area = atyrau_area
					is_in_area = aktobe_area
					is_in_area = atara_area
					is_in_area = alania_orientalis_area
					is_in_area = transhyrcania_area
					province_id = 5914
					province_id = 5881
					province_id = 5913
					province_id = 5880
					province_id = 5879
					province_id = 5912
					province_id = 5911
					province_id = 11322
					province_id = 11323
					province_id = 11328
					province_id = 11327
					province_id = 11326
					province_id = 11321

					province_id = 11310
					province_id = 11311
					province_id = 11312
					province_id = 11313
					province_id = 11314
					province_id = 11316
					province_id = 11317
					province_id = 11318

					province_id = 5902


				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = formable_not_alania_exists
				NOT = {
					any_country = {
						num_of_cities >= 1
						tag = ALA
					}
				}
			}
			can_form_nation_trigger = yes
			owns_or_subject_owns_area = north_aral_area
			owns_or_subject_owns_area = west_aral_area
			owns_or_subject_owns_area = atyrau_area
			owns_or_subject_owns_area = aktobe_area
			owns_or_subject_owns_area = atara_area
			owns_or_subject_owns_area = alania_orientalis_area
			owns_or_subject_owns_area = transhyrcania_area
			owns_or_subject_owns = 5902

			custom_tooltip = {
				text = alania_formable_prov_darn
				owns_or_subject_owns = 5914
				owns_or_subject_owns = 5881
				owns_or_subject_owns = 5913
				owns_or_subject_owns = 5880
				owns_or_subject_owns = 5879
				owns_or_subject_owns = 5912
				owns_or_subject_owns = 5911
			}

			custom_tooltip = {
				text = alania_formable_prov_durse
				owns_or_subject_owns = 11322
				owns_or_subject_owns = 11323
				owns_or_subject_owns = 11328
				owns_or_subject_owns = 11327
				owns_or_subject_owns = 11326
				owns_or_subject_owns = 11321
			}


			custom_tooltip = {
				text = alania_formable_prov_zhalaqana
				owns_or_subject_owns = 11310
				owns_or_subject_owns = 11311
				owns_or_subject_owns = 11312
				owns_or_subject_owns = 11313
				owns_or_subject_owns = 11314
				owns_or_subject_owns = 11316
				owns_or_subject_owns = 11317
				owns_or_subject_owns = 11318
			}

		}
		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"
			change_country_name = "ALANIA_NAME"
			hidden_effect = {
				change_country_adjective = "ALANIA_ADJECTIVE"
				change_country_color =  "alania_color"
				change_country_tag = ALA
				change_country_flag = ALANIA_FLAG					
			}
			capital_scope = {
				#establish_city_effect = yes
				capital_formable_tribal_effect = yes
				formable_capital_modifier_tribal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}

} 

