country_decisions = {
	unite_zhou = {
		
		potential = {
			num_of_cities >= 1
			OR = {
				tag = WZO
				tag = EZO
			}

		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 8379
					province_id = 8380
					province_id = 8381
				}
			}
		}
		
		allow = {
			can_form_nation_trigger = yes
			owns = 8379
			owns = 8380
			owns = 8381
			c:ZHO = {
				has_land = no
			}
			OR = {
				c:EZO = {
					has_land = no
				}
				c:WZO = {
					has_land = no
				}
			}
		}
		
		effect = {
			custom_tooltip = "tier_1_formable_tooltip"
			change_country_name = "ZHO"
			hidden_effect = {
				change_country_adjective = "ZHO_ADJ"
				change_country_tag = ZHO			
			}
			set_capital = p:8379
			add_1_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}

} 

