"ZHA" = {
	country = "ZHA"
	489 = {
		#赵武灵王
		first_name = Yong
		family = c:ZHA.fam:Fying
		add_trait = zhao_bloodline
		set_variable = chinese_ruler
		birth_date = 397.1.1
		culture = "ji"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 12
		add_charisma = 9
		add_finesse = 12
		add_zeal = 13
		add_gold = 381
		add_popularity = 93
		c:ZHA = {
			set_as_ruler = char:489
		}
	}
	490 = {
		#赵惠后
		female = yes
		first_name = Mengyao
		family_name = Fwu2
		birth_date = 412.1.1
		culture = "ji"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 2
		add_charisma = 9
		add_finesse = 3
		add_zeal = 3
		add_gold = 535
		add_popularity = 82
		marry_character = char:489
	}
	491 = {
		#公子章
		first_name = Zhanglizao
		family = c:ZHA.fam:Fying
		add_trait = zhao_bloodline
		birth_date = 433.1.1
		culture = "ji"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 1
		add_charisma = 5
		add_finesse = 10
		add_zeal = 8
		add_popularity = 73
		father = "char:489"
	}
	492 = {
		#赵惠文王胞姐
		female = yes
		family = c:ZHA.fam:Fying
		add_trait = zhao_bloodline
		birth_date = 435.1.1
		culture = "ji"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 6
		add_charisma = 6
		add_finesse = 7
		add_zeal = 7
		add_popularity = 74
		father = "char:489"
		mother = "char:490"
	}
	493 = {
		#赵惠文王
		first_name = He2
		family = c:ZHA.fam:Fying
		add_trait = zhao_bloodline
		birth_date = 436.1.1
		culture = "ji"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 5
		add_charisma = 10
		add_finesse = 1
		add_zeal = 10
		add_popularity = 73
		father = "char:489"
		mother = "char:490"
	}
	494 = {
		#平原君
		first_name = Sheng
		family = c:ZHA.fam:Fying
		add_trait = zhao_bloodline
		birth_date = 437.1.1
		culture = "ji"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 10
		add_charisma = 4
		add_finesse = 9
		add_zeal = 6
		add_popularity = 71
		father = "char:489"
		mother = "char:490"
	}
	495 = {
		#廉颇
		first_name = Po
		family = c:ZHA.fam:Fying
		add_trait = zhao_bloodline
		birth_date = 426.1.1
		culture = ji
		religion = chinese_religions
		no_stats = yes
		add_martial = 12
		add_charisma = 5
		add_finesse = 4
		add_zeal = 3
		add_gold = 220
		add_popularity = 75
	}
}
