"ZHS" = {
	country = "ZHS"
	526 = {
		#中山王zici
		first_name = Zici
		family = c:ZHS.fam:Fji1
		add_trait = zhongshan_bloodline
		set_variable = chinese_ruler
		birth_date = 426.1.1
		culture = "ji"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 10
		add_charisma = 9
		add_finesse = 1
		add_zeal = 8
		add_gold = 854
		add_popularity = 91
		c:ZHS = {
			set_as_ruler = char:526
		}
	}
	527 = {
		#中山王尚
		first_name = Shang2
		family = c:ZHS.fam:Fji1
		add_trait = zhongshan_bloodline
		father = "char:526"
		birth_date = 437.1.1
		culture = "ji"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 2
		add_charisma = 9
		add_finesse = 9
		add_zeal = 9
		add_popularity = 78
	}
}
