"YUE" = {
	country = "YUE"
	501 = {
		#蹄，在位者不明。以无彊之子代之。
		first_name = "Tiwuyue"
		family = c:YUE.fam:Fsi1
		add_trait = yue_bloodline
		set_variable = chinese_ruler
		birth_date = 429.1.1
		culture = "wuyue"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 3
		add_charisma = 2
		add_finesse = 2
		add_zeal = 1
		add_gold = 10
		add_popularity = 50
		c:YUE = {
			set_as_ruler = char:501
		}
	}
	502 = {
		#配偶不明
		female = yes
		marry_character = char:501
		birth_date = 402.1.1
		culture = "wuyue"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 1
		add_charisma = 7
		add_finesse = 6
		add_zeal = 2
		add_gold = 100
		add_popularity = 100
	}
	503 = {
		#尊
		first_name = "Zun"
		family = c:YUE.fam:Fsi1
		add_trait = yue_bloodline
		birth_date = 435.1.1
		culture = "wuyue"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 1
		add_charisma = 1
		add_finesse = 1
		add_zeal = 1
		add_gold = 0
		add_popularity = 100
		father = "char:501"
		mother = "char:502"
	}
}

"NYE" = {
	country = "NYE"
	504 = {
		#玉，在位者不明。以无彊之子代之。
		first_name = "Yu2wuyue"
		family = c:NYE.fam:Fsi1
		birth_date = 428.1.1
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 3
		add_charisma = 2
		add_finesse = 2
		add_zeal = 1
		add_gold = 10
		add_popularity = 50
		c:NYE = {
			set_as_ruler = char:504
		}
	}
}
