"LUU" = {
	country = "LUU"
	496 = {
		#鲁平公
		first_name = Shu1
		family = c:LUU.fam:Fji1
		add_trait = lu_bloodline
		set_variable = chinese_ruler
		birth_date = 395.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 4
		add_charisma = 4
		add_finesse = 6
		add_zeal = 2
		add_gold = 894
		add_popularity = 93
		c:LUU = {
			set_as_ruler = char:496
		}
	}
	497 = {
		#鲁平公配偶
		female = yes
		birth_date = 400.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 2
		add_charisma = 5
		add_finesse = 9
		add_zeal = 8
		add_gold = 480
		add_popularity = 90
		marry_character = char:496
	}
	498 = {
		#鲁文公
		first_name = Jia1
		family = c:LUU.fam:Fji1
		add_trait = lu_bloodline
		birth_date = 418.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 4
		add_charisma = 6
		add_finesse = 7
		add_zeal = 8
		add_gold = 239
		add_popularity = 76
		father = "char:496"
		mother = "char:497"
	}
	499 = {
		#鲁文公配偶
		female = yes
		birth_date = 428.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 6
		add_charisma = 9
		add_finesse = 2
		add_zeal = 8
		add_gold = 342
		add_popularity = 73
		marry_character = char:498
	}
	500 = {
		#孟轲
		first_name = Ke2
		family_name = Fmeng1
		birth_date = 382.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 6
		add_charisma = 15
		add_finesse = 17
		add_zeal = 13
		add_trait = merciful
		add_trait = scholar
		add_trait = loving
		add_gold = 200
		add_popularity = 100
	}
}
