"ZOU" = {
	country = "ZOU"
	534 = {
		#邹穆公
		family = c:ZOU.fam:Fcao
		add_trait = zou_bloodline
		set_variable = chinese_ruler
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 3
		add_charisma = 1
		add_finesse = 7
		add_zeal = 10
		add_gold = 74
		add_popularity = 72
		c:ZOU = {
			set_as_ruler = char:534
		}
	}
	535 = {
		#邹穆公配偶
		female = yes
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 8
		add_charisma = 3
		add_finesse = 4
		add_zeal = 7
		add_gold = 151
		add_popularity = 74
		marry_character = char:534
	}
}
