"WII" = {
	country = "WII"
	523 = {
		#卫嗣君
		family = c:WII.fam:Fji1
		add_trait = wii_bloodline
		set_variable = chinese_ruler
		birth_date = 425.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 2
		add_charisma = 9
		add_finesse = 1
		add_zeal = 5
		add_gold = 58
		add_popularity = 93
		c:WII = {
			set_as_ruler = char:523
		}
	}
	524 = {
		#卫嗣君配偶
		female = yes
		birth_date = 430.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 4
		add_charisma = 3
		add_finesse = 1
		add_zeal = 1
		add_gold = 332
		add_popularity = 92
		marry_character = char:523
	}
	525 = {
		#卫怀君
		family = c:WII.fam:Fji1
		add_trait = wii_bloodline
		birth_date = 446.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 3
		add_charisma = 3
		add_finesse = 8
		add_zeal = 4
		add_popularity = 77
		father = "char:523"
		mother = "char:524"
	}
}
