"WEI" = {
	country = "WEI"
	509 = {
		#魏襄王
		first_name = Si3
		family = c:WEI.fam:Fji1
		add_trait = wei_bloodline
		set_variable = chinese_ruler
		birth_date = 402.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 2
		add_charisma = 3
		add_finesse = 9
		add_zeal = 4
		add_gold = 197
		add_popularity = 85
		add_trait = crafty
		add_trait = vengeful
		c:WEI = {
			set_as_ruler = char:509
		}
	}
	510 = {
		#魏襄王配偶
		female = yes
		birth_date = 405.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 9
		add_charisma = 8
		add_finesse = 2
		add_zeal = 10
		add_gold = 241
		add_popularity = 76
		marry_character = char:509
	}
	511 = {
		#魏昭王
		first_name = Chi2
		family = c:WEI.fam:Fji1
		add_trait = wei_bloodline
		birth_date = 422.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 8
		add_charisma = 10
		add_finesse = 2
		add_zeal = 9
		add_gold = 350
		add_popularity = 70
		father = "char:509"
		mother = "char:510"
	}
	512 = {
		#魏昭王配偶
		female = yes
		birth_date = 426.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 3
		add_charisma = 8
		add_finesse = 1
		add_zeal = 9
		add_gold = 370
		add_popularity = 76
		marry_character = char:511
	}
}
