"YAN" = {
	country = "YAN"
	505 = {
		#燕昭王
		first_name = "Zhi2"
		family = c:YAN.fam:Fji1
		add_trait = yan_bloodline
		set_variable = chinese_ruler
		birth_date = 415.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 12
		add_charisma = 10
		add_finesse = 11
		add_zeal = 9
		add_gold = 10
		add_popularity = 50
		add_trait = generous
		c:YAN = {
			set_as_ruler = char:505
		}
	}
	506 = {
		#配偶
		female = yes
		marry_character = char:505
		birth_date = 417.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 1
		add_charisma = 3
		add_finesse = 3
		add_zeal = 7
		add_gold = 100
		add_popularity = 100
	}
	507 = {
		#燕惠王
		family = c:YAN.fam:Fji1
		add_trait = yan_bloodline
		birth_date = 435.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 6
		add_charisma = 2
		add_finesse = 7
		add_zeal = 4
		add_gold = 0
		add_popularity = 100
		father = "char:505"
		mother = "char:506"
	}
	508 = {
		#苏秦
		first_name= Qin
		family_name = Fsu
		birth_date = 411.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 8
		add_charisma = 11
		add_finesse = 13
		add_zeal = 9
		add_gold = 500
		add_popularity = 100
		add_trait = silver_tongued
		add_trait = original_thinker
		add_trait = shrewd
	}
}
