"QII" = {
	country = "QII"
	513 = {
		#齐宣王
		first_name = Pijiang
		family = c:QII.fam:Fgui
		add_trait = qii_bloodline
		set_variable = chinese_ruler
		birth_date = 403.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 13
		add_charisma = 12
		add_finesse = 14
		add_zeal = 12
		add_gold = 588
		add_popularity = 94
		c:QII = {
			set_as_ruler = char:513
		}
	}
	514 = {
		#锺离春
		female = yes
		first_name = Chun
		family_name = "Fzhongli"
		birth_date = 411.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 8
		add_charisma = 10
		add_finesse = 9
		add_zeal = 6
		add_gold = 359
		add_popularity = 94
		add_trait = ugly
		marry_character = char:513
	}
	515 = {
		#齐湣王
		first_name = Di
		family = c:QII.fam:Fgui
		add_trait = qii_bloodline
		birth_date = 430.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 6
		add_charisma = 8
		add_finesse = 3
		add_zeal = 8
		add_gold = 123
		add_popularity = 74
		father = "char:513"
	}
	516 = {
		#齐湣王配偶
		female = yes
		birth_date = 432.1.1
		culture = "qilu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 7
		add_charisma = 8
		add_finesse = 4
		add_zeal = 1
		add_gold = 85
		add_popularity = 70
		marry_character = char:515
	}
}
