"HAN" = {
	country = "HAN"
	528 = {
		#韩襄王
		first_name = Cang
		family = c:HAN.fam:Fji1
		add_trait = han_bloodline
		set_variable = chinese_ruler
		birth_date = 432.1.1
		culture = "zhongyuan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 7
		add_charisma = 8
		add_finesse = 8
		add_zeal = 6
		add_gold = 795
		add_popularity = 83
		c:HAN = {
			set_as_ruler = char:528
		}
	}
	529 = {
		#韩襄王配偶
		female = yes
		birth_date = 432.1.1
		culture = "zhongyuan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 7
		add_charisma = 9
		add_finesse = 8
		add_zeal = 6
		add_gold = 218
		add_popularity = 73
		marry_character = char:528
	}
}
