"JSN" = {
	country = "JSN"	#箕子朝鲜的君主出自东史年表
	517 = {
		first_name = "Xu"		#嘉德王
		family = c:JSN.fam:Fzi
		add_trait = zhaoxian_bloodline
		birth_date = 340.1.1
		death_date = 379.1.1
		culture = joseon
		religion = yi_religions
		no_stats = yes
		add_martial = 5
		add_charisma = 3
		add_finesse = 1
		add_zeal = 8
	}
	518 = {
		first_name = "Yu"		#三老王
		family = c:JSN.fam:Fzi
		add_trait = zhaoxian_bloodline
		birth_date = 370.1.1
		culture = joseon
		religion = yi_religions
		father = "char:517"
		no_stats = yes
		add_martial = 6
		add_charisma = 4
		add_finesse = 4
		add_zeal = 9
		c:JSN = {
			set_as_ruler = char:518
		}
	}
	519 = {
		first_name = "Shi"		#显文王
		family = c:JSN.fam:Fzi
		add_trait = zhaoxian_bloodline
		birth_date = 430.1.1
		culture = joseon
		religion = yi_religions
		father = "char:518"
		no_stats = yes
		add_martial = 5
		add_charisma = 6
		add_finesse = 9
		add_zeal = 7
	}
}
