aos_loyalty_pay_promise_small = {
	value = 12
	months = 60
}

aos_loyalty_pay_promise_tiny = {
	value = 6
	months = 60
}

aos_loyalty_suggestion_be_neglected = {
	value = -15
	months = 60
}

aos_loyalty_be_insulted = {
	value = -30
	months = 60
}

aos_loyalty_be_deceived = {
	value = -30
	months = 60
}

aos_loyalty_adopt_suggestion = {
	value = 10
	months = 60
}

aos_loyalty_adopt_suggestion_small = {
	value = 5
	months = 60
}

aos_loyalty_suggestion_be_perfunctory = {
	value = -8
	months = 60
}
aos_loyalty_banquet_guests = {
	value = 8
	months = 60
}
aos_loyalty_banquet_happy_guests = {
	value = 15
	months = 96
}
aos_loyalty_go_hunting_guests = {
	value = 8
	months = 60
}
aos_loyalty_go_hunting_helper = {
	value = 15
	months = 60
}
aos_loyalty_get_trust = {
	value = 15
	months = 60
}
reject_governor_autonomy = {
	value = -40
	months = 60
}