### EAST ASIA ###
## CHINESE SCHOOLS OF THOUGHT ##
chinese_religions = { # Shenic
	color = hsv { 0.1 0.9 1.0 }
	modifier = {
		land_morale_modifier = 0.05
		global_freemen_output = 0.04
		global_pop_conversion_speed_modifier = -0.06
	}
	religion_category = pantheon
}
taoism = { # Toaism
	color = hsv { 0.33 0.9 0.22 }
	modifier = {
		global_population_growth = 0.05
		manpower_recovery_speed = 0.05
		war_exhaustion = 0.05
	}
	religion_category = sages
}
confucian = { # Ruism
	color = rgb { 250 255 185 }
	modifier = {
		global_citizen_happyness = 0.08
		global_monthly_civilization = 0.01
		omen_power = -0.1
	}
	religion_category = sages
}
mohism = { # Mohist
	color = rgb { 207 141 171 }
	modifier = {
		happiness_for_wrong_culture_modifier = 0.05
		global_pop_conversion_speed = 0.25
		war_score_cost = 0.05
	}
	religion_category = sages
}

## PRE-CHINA ##
baiyue_religions = { # Baiyue
	color = hsv { 0.6 0.9 0.5 }
	modifier = {
		global_tribesmen_output = output_small_svalue
		global_defensive = 0.05
		fort_maintenance_cost = 0.05
	}
	religion_category = pantheon
}

## KOREA + JAPAN ##
yi_religions = { # Muism
	color = hsv { 0.5 0.4 0.5 }
	modifier = {
		omen_duration = 0.25
		omen_power = 0.05
		global_defensive = -0.05
	}
	religion_category = pantheon
}
wa_religions = { # Kodo
	color = hsv { 0.0 0.8 0.9 }
	modifier = {
		global_pop_assimilation_speed_modifier = 0.1
		omen_power = 0.05
		global_pop_conversion_speed_modifier = -0.1
	}
	religion_category = pantheon
}
ainu_religion = { # Fuchite
	color = hsv { 0.7 0.5 0.9 }
	modifier = {
		global_capital_trade_routes = 2
		light_infantry_cost = -0.1
		global_monthly_food_modifier = -0.03
	}
	religion_category = pantheon
}
tunguistic_religion = { # Tunguistic
	color = rgb { 80 191 109 }
	modifier = {
		start_migration_cost_modifier = -0.1
		light_infantry_discipline = 0.05
		global_nobles_output = -0.05
	}
	religion_category = pantheon
}

## SIBERIA ##
hu_religions = { # Tengri
	color = hsv { 0.7 0.8 0.9 }
	modifier = {
		global_tribesmen_happyness = omen_global_tribesmen_happiness_svalue
		global_commerce_modifier = 0.025
		global_monthly_civilization = -0.03
	}
	religion_category = pantheon
}
uralic_pantheon = { # Uralic
	color = hsv { 0.1 0.3 0.9 }
	modifier = {
		start_migration_cost_modifier = -0.1 
		manpower_recovery_speed = 0.025
		omen_power = 0.1
		governor_loyalty = -5
	}
	religion_category = pantheon
}
nivkh_religion = { # Yzic
	color = rgb { 36 36 36 }
	modifier = {
		start_migration_cost_modifier = -0.1 
		manpower_recovery_speed = 0.025
		omen_power = 0.1
		governor_loyalty = -5
	}
	religion_category = pantheon
}

## INDO-CHINESE RELIGIONS ##
tai_religion = { # Moism
	color = rgb { 38 38 78 }
	modifier = {
		naval_morale_modifier = 0.05
		global_commerce_modifier = 0.05
		global_pop_assimilation_speed_modifier = -0.1
	}
	religion_category = pantheon
}
satsana_phi_religion = { # Satsana Phi
	color = rgb { 138 45 190 }
	modifier = {
 		naval_morale_modifier = 0.05
		global_commerce_modifier = 0.05
		global_pop_assimilation_speed_modifier = -0.1
	}
	religion_category = pantheon
}
funan_religion = { # Yungism
	color = rgb { 170 110 90 }
	modifier = {
		naval_morale_modifier = 0.05
		global_commerce_modifier = 0.05
		global_pop_assimilation_speed_modifier = -0.1
	}
	religion_category = pantheon
}

## AUSTRONESIAN RELIGIONS ##
austronesian_religion = { # Dukunic
	color = hsv { 0.5 0.6 0.6 }
	modifier = {
		global_pop_conversion_speed_modifier = 0.25
		global_goods_from_slaves = -1
		monthly_centralization = -0.03
	}
	religion_category = pantheon
}
pinoy_religion = { # Anito
	color = hsv { 0.4 1.0 0.5 }
	modifier = {
		global_pop_conversion_speed_modifier = 0.25
		global_goods_from_slaves = -1
		monthly_centralization = -0.03
	}
	religion_category = pantheon
}
taiwan_religion = { # Hanitu
	color = hsv { 0.9 0.7 0.9 }
	modifier = {
		global_pop_conversion_speed_modifier = 0.25
		global_goods_from_slaves = -1
		monthly_centralization = -0.03
	}
	religion_category = pantheon
}

### WEST OF ASIA ###
## INDIA ##
masto_pantheon = { # Mastoic
	color = hsv { 0.1 0.6 0.75 }
	modifier = {
		global_pop_conversion_speed_modifier = 0.25
		global_goods_from_slaves = -1
		monthly_centralization = -0.03
	}
	religion_category = pantheon
}
charvaka = { # Carvaka
	color = rgb { 180 180 180 }
	modifier = {
		global_pop_conversion_speed_modifier = 0.25
		happiness_for_same_culture_modifier = 0.05
		war_score_cost = 0.05
	}
	religion_category = sages
	sacrifice_icon = sacrifice_incense
	sacrifice_sound = "event:/SFX/UI/Religion/sfx_ui_religion_generic_sacrifice"
}

## NEAR EAST  ##
elamite_pantheon = { # Elamite
	color = rgb { 190 35 30 }
	modifier = {
		global_monthly_civilization = 0.03
		build_time = -0.05
		agressive_expansion_impact = 0.05
	}
	religion_category = pantheon
}