province_diminishment_starvation_sanctuary = {
	# idk
	local_population_growth = 0.025
}

sogdian_emporium_mod = {
	local_monthly_civilization = 0.05
	local_tax_modifier = 0.05
}

southern_suppression_good_mod = {
	local_tax_modifier = 0.05
}

unification_of_china_mod = {
	land_morale_modifier = 0.025
	discipline = 0.025
	diplomatic_reputation = 2
}
southern_suppression_good_mod = {
	local_tax_modifier = 0.05
}
formable_country_huge_modifier_china = {
    character_loyalty = 10
    global_citizen_happyness = happiness_huge_svalue
    global_freemen_happyness = happiness_huge_svalue
}

celestial_reform_1 = {
	global_pop_conversion_speed_modifier = 0.05
}

celestial_reform_2 = {
	oratory_tech_investment = 0.1
}

celestial_reform_3 = {
	global_pop_assimilation_speed_modifier = 0.05
}

celestial_reform_4 = {
	global_export_commerce_modifier = 0.1
}

celestial_reform_5 = {
	fabricate_claim_speed = 5
	fabricate_claim_cost_modifier = -0.2
}

celestial_reform_6 = {
	country_civilization_value = 2
}

meritocracy_mod_1 = {
	price_found_metropolis_cost_modifier = -0.1
	character_loyalty = 2
}
meritocracy_mod_2 = {
	naval_morale_modifier = 0.075
	ship_cost = -0.05
}
meritocracy_mod_3 = {
	global_defensive = 0.10
	global_monthly_civilization = 0.01
}
meritocracy_mod_4 = {
	global_population_growth = 0.05
	global_population_happiness = 0.01
}
meritocracy_mod_5 = {
	global_commerce_modifier = 0.05
	global_tax_modifier = 0.05
}
meritocracy_mod_6 = {
	land_morale_modifier = 0.05
	light_infantry_discipline = 0.075
}

mandate_mod_0_to_25 = {
	global_unrest = 1
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}

mandate_mod_25_to_50 = {
	global_unrest = 0.75
	stability_monthly_change = -0.01
	land_morale_modifier = -0.09
	global_manpower_modifier = -0.09
}

mandate_mod_50_to_75 = {
	global_unrest = -0.25
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.05
}

mandate_mod_75_to_100 = {
	global_unrest = -0.35
	stability_monthly_change = 0.03
	global_manpower_modifier = 0.1
}

mandate_mod_0 = {
	global_unrest = 1
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}
mandate_mod_1 = {
	global_unrest = 0.99
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}
mandate_mod_2 = {
	global_unrest = 0.98
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}
mandate_mod_3 = {
	global_unrest = 0.97
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}
mandate_mod_4 = {
	global_unrest = 0.96
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}
mandate_mod_5 = {
	global_unrest = 0.95
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}
mandate_mod_6 = {
	global_unrest = 0.94
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}
mandate_mod_7 = {
	global_unrest = 0.93
	stability_monthly_change = -0.03
	land_morale_modifier = -0.12
	global_manpower_modifier = -0.12
}
mandate_mod_8 = {
	global_unrest = 0.92
	stability_monthly_change = -0.03
	land_morale_modifier = -0.11
	global_manpower_modifier = -0.11
}
mandate_mod_9 = {
	global_unrest = 0.91
	stability_monthly_change = -0.03
	land_morale_modifier = -0.11
	global_manpower_modifier = -0.11
}
mandate_mod_10 = {
	global_unrest = 0.90
	stability_monthly_change = -0.03
	land_morale_modifier = -0.11
	global_manpower_modifier = -0.11
}
mandate_mod_11 = {
	global_unrest = 0.89
	stability_monthly_change = -0.03
	land_morale_modifier = -0.11
	global_manpower_modifier = -0.11
}
mandate_mod_12 = {
	global_unrest = 0.88
	stability_monthly_change = -0.03
	land_morale_modifier = -0.11
	global_manpower_modifier = -0.11
}
mandate_mod_13 = {
	global_unrest = 0.87
	stability_monthly_change = -0.03
	land_morale_modifier = -0.11
	global_manpower_modifier = -0.11
}
mandate_mod_14 = {
	global_unrest = 0.86
	stability_monthly_change = -0.03
	land_morale_modifier = -0.11
	global_manpower_modifier = -0.11
}
mandate_mod_15 = {
	global_unrest = 0.85
	stability_monthly_change = -0.03
	land_morale_modifier = -0.11
	global_manpower_modifier = -0.11
}
mandate_mod_16 = {
	global_unrest = 0.84
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_17 = {
	global_unrest = 0.83
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_18 = {
	global_unrest = 0.82
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_19 = {
	global_unrest = 0.81
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_20 = {
	global_unrest = 0.80
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_21 = {
	global_unrest = 0.79
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_22 = {
	global_unrest = 0.78
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_23 = {
	global_unrest = 0.77
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_24 = {
	global_unrest = 0.76
	stability_monthly_change = -0.03
	land_morale_modifier = -0.10
	global_manpower_modifier = -0.10
}
mandate_mod_25 = {
	global_unrest = 0.75
	stability_monthly_change = -0.02
	land_morale_modifier = -0.09
	global_manpower_modifier = -0.09
}
mandate_mod_26 = {
	global_unrest = 0.74
	stability_monthly_change = -0.02
	land_morale_modifier = -0.09
	global_manpower_modifier = -0.09
}
mandate_mod_27 = {
	global_unrest = 0.73
	stability_monthly_change = -0.02
	land_morale_modifier = -0.09
	global_manpower_modifier = -0.09
}
mandate_mod_28 = {
	global_unrest = 0.72
	stability_monthly_change = -0.02
	land_morale_modifier = -0.09
	global_manpower_modifier = -0.09
}
mandate_mod_29 = {
	global_unrest = 0.71
	stability_monthly_change = -0.02
	land_morale_modifier = -0.09
	global_manpower_modifier = -0.09
}
mandate_mod_30 = {
	global_unrest = 0.70
	stability_monthly_change = -0.02
	land_morale_modifier = -0.09
	global_manpower_modifier = -0.09
}
mandate_mod_31 = {
	global_unrest = 0.65
	stability_monthly_change = -0.02
	land_morale_modifier = -0.07
	global_manpower_modifier = -0.07
}
mandate_mod_32 = {
	global_unrest = 0.65
	stability_monthly_change = -0.02
	land_morale_modifier = -0.07
	global_manpower_modifier = -0.07
}
mandate_mod_33 = {
	global_unrest = 0.6
	stability_monthly_change = -0.02
	land_morale_modifier = -0.07
	global_manpower_modifier = -0.07
}
mandate_mod_34 = {
	global_unrest = 0.6
	stability_monthly_change = -0.02
	land_morale_modifier = -0.07
	global_manpower_modifier = -0.07
}
mandate_mod_35 = {
	global_unrest = 0.55
	stability_monthly_change = -0.02
	land_morale_modifier = -0.06
	global_manpower_modifier = -0.06
}
mandate_mod_36 = {
	global_unrest = 0.55
	stability_monthly_change = -0.02
	land_morale_modifier = -0.06
	global_manpower_modifier = -0.06
}
mandate_mod_37 = {
	global_unrest = 0.5
	stability_monthly_change = -0.02
	land_morale_modifier = -0.06
	global_manpower_modifier = -0.06
}
mandate_mod_38 = {
	global_unrest = 0.5
	stability_monthly_change = -0.02
	land_morale_modifier = -0.06
	global_manpower_modifier = -0.06
}
mandate_mod_39 = {
	global_unrest = 0.5
	stability_monthly_change = -0.02
	land_morale_modifier = -0.06
	global_manpower_modifier = -0.06
}
mandate_mod_40 = {
	global_unrest = 0.25
	stability_monthly_change = -0.01
	land_morale_modifier = -0.05
	global_manpower_modifier = -0.05
}
mandate_mod_41 = {
	global_unrest = 0.25
	stability_monthly_change = -0.01
	land_morale_modifier = -0.05
	global_manpower_modifier = -0.05
}
mandate_mod_42 = {
	global_unrest = 0.2
	stability_monthly_change = -0.01
	land_morale_modifier = -0.04
	global_manpower_modifier = -0.04
}
mandate_mod_43 = {
	global_unrest = 0.2
	stability_monthly_change = -0.01
	land_morale_modifier = -0.04
	global_manpower_modifier = -0.04
}
mandate_mod_44 = {
	global_unrest = 0.1
	stability_monthly_change = -0.01
	land_morale_modifier = -0.04
	global_manpower_modifier = -0.04
}
mandate_mod_45 = {
	global_unrest = 0.1
	stability_monthly_change = -0.01
	land_morale_modifier = -0.04
	global_manpower_modifier = -0.04
}
mandate_mod_46 = {
	stability_monthly_change = -0.01
	land_morale_modifier = -0.03
	global_manpower_modifier = -0.03
}
mandate_mod_47 = {
	stability_monthly_change = -0.01
	land_morale_modifier = -0.03
	global_manpower_modifier = -0.03
}
mandate_mod_48 = {
	stability_monthly_change = -0.01
	land_morale_modifier = -0.03
	global_manpower_modifier = -0.03
}
mandate_mod_49 = {
	land_morale_modifier = -0.02
	global_manpower_modifier = -0.02
}
mandate_mod_50 = {

}
mandate_mod_51 = {
	global_unrest = -0.01
	#stability_monthly_change = 0.02
	#global_manpower_modifier = 0.05
}
mandate_mod_52 = {
	global_unrest = -0.02
	#stability_monthly_change = 0.02
	#global_manpower_modifier = 0.05
}
mandate_mod_53 = {
	global_unrest = -0.02
	#stability_monthly_change = 0.02
	#global_manpower_modifier = 0.05
}
mandate_mod_54 = {
	global_unrest = -0.03
	#stability_monthly_change = 0.02
	#global_manpower_modifier = 0.05
}
mandate_mod_55 = {
	global_unrest = -0.03
	#stability_monthly_change = 0.02
	#global_manpower_modifier = 0.05
}
mandate_mod_56 = {
	global_unrest = -0.04
	#stability_monthly_change = 0.01
	#global_manpower_modifier = 0.05
}
mandate_mod_57 = {
	global_unrest = -0.05
	#stability_monthly_change = 0.01
	#global_manpower_modifier = 0.05
}
mandate_mod_58 = {
	global_unrest = -0.05
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.01
}
mandate_mod_59 = {
	global_unrest = -0.05
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.01
}
mandate_mod_60 = {
	global_unrest = -0.05
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.01
}
mandate_mod_61 = {
	global_unrest = -0.05
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.01
}
mandate_mod_62 = {
	global_unrest = -0.05
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.01
}
mandate_mod_63 = {
	global_unrest = -0.07
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.02
}
mandate_mod_64 = {
	global_unrest = -0.07
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.02
}
mandate_mod_65 = {
	global_unrest = -0.07
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.02
}
mandate_mod_66 = {
	global_unrest = -0.09
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.02
}
mandate_mod_67 = {
	global_unrest = -0.09
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.02
}
mandate_mod_68 = {
	global_unrest = -0.1
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.02
}
mandate_mod_69 = {
	global_unrest = -0.1
	#stability_monthly_change = 0.02
	global_manpower_modifier = 0.02
}
mandate_mod_70 = {
	global_unrest = -0.1
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.02
}
mandate_mod_71 = {
	global_unrest = -0.1
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.02
}
mandate_mod_72 = {
	global_unrest = -0.1
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.02
}
mandate_mod_73 = {
	global_unrest = -0.1
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.02
}
mandate_mod_74 = {
	global_unrest = -0.11
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.02
}
mandate_mod_75 = {
	global_unrest = -0.12
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.03
}
mandate_mod_76 = {
	global_unrest = -0.12
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.03
}
mandate_mod_77 = {
	global_unrest = -0.13
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.03
}
mandate_mod_78 = {
	global_unrest = -0.14
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.03
}
mandate_mod_79 = {
	global_unrest = -0.15
	stability_monthly_change = 0.01
	global_manpower_modifier = 0.03
}
mandate_mod_80 = {
	global_unrest = -0.15
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.05
}
mandate_mod_81 = {
	global_unrest = -0.17
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.05
}
mandate_mod_82 = {
	global_unrest = -0.17
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.05
}
mandate_mod_83 = {
	global_unrest = -0.19
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.06
}
mandate_mod_84 = {
	global_unrest = -0.19
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.06
}
mandate_mod_85 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.07
}
mandate_mod_86 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.07
}
mandate_mod_87 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.07
}
mandate_mod_88 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.07
}
mandate_mod_89 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.08
}
mandate_mod_90 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.08
}
mandate_mod_91 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.08
}
mandate_mod_92 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.08
}
mandate_mod_93 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.08
}
mandate_mod_94 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.08
}
mandate_mod_95 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.08
}
mandate_mod_96 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.09
}
mandate_mod_97 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.09
}
mandate_mod_98 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.09
}
mandate_mod_99 = {
	global_unrest = -0.2
	stability_monthly_change = 0.02
	global_manpower_modifier = 0.09
}
mandate_mod_100 = {
	global_unrest = -0.25
	stability_monthly_change = 0.03
	global_manpower_modifier = 0.1
}

china_unified = {
	happiness_for_same_culture_modifier = 0.15
	global_freemen_output = output_huge_svalue
}

chuhuaiwang = {
	land_morale_modifier = -0.1
	siege_ability = -0.1
	manpower_recovery_speed = -0.1
}

zhao_buff = {
	heavy_cavalry_offensive = 0.05
	heavy_cavalry_defensive = 0.05
	horse_archers_offensive = 0.05
	horse_archers_defensive = 0.05
	light_cavalry_offensive = 0.05
	light_cavalry_defensive = 0.05
	happiness_for_same_culture_modifier = -0.05
}

yanzhaowang_buff = {
	army_movement_speed = 0.15
	chariots_discipline = 0.1
	light_infantry_discipline = 0.1
	horse_archers_discipline = 0.1
	heavy_infantry_discipline = 0.1
	light_cavalry_discipline = 0.1
	levy_size_multiplier = 0.1
	global_tax_modifier = 0.2
	global_manpower_modifier = 0.2
	ruler_popularity_gain = 1
	local_population_growth = 0.15
}

qin_buff = {
	land_morale_modifier = 0.25
	levy_size_multiplier = 0.05
	build_cost = -0.2
	manpower_recovery_speed = 1
	agressive_expansion_monthly_change = -0.25
	global_slaves_output = 0.1
	local_monthly_civilization = -0.1
	local_nobles_happyness = -0.1
	local_citizen_happyness = -0.05
	local_freemen_happyness = -0.05
	local_slaves_happyness = -0.1
	monthly_tyranny = 0.12
	country_civilization_value = -10
	war_score_cost = -0.5
}

han_buff = {
	monthly_tyranny = 0.05
	happiness_for_same_culture_modifier = 0.1
	monthly_political_influence_modifier = 0.25
	character_loyalty = -5
}

qi_buff = {
	ruler_popularity_gain = 0.1
	research_points_modifier = 0.05
}

wei4_buff = {
}

yue_buff = {
}

yue2_buff = {
}

zhongshan_buff = {
}

zhou_buff = {
}

yan_buff = {
}

lu_buff = {
}

wuhuan_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

yinshan_north_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

fuyangju_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

jiankun_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

hujie_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

xihai_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

dingling_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

guyan_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

gonglu_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

modong_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

daxianbeishan_east_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

huifa_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

sushen_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

raole_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

zhuya_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

rinan_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

lam_ap_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

beishan_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

sirdarya_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

darn_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

scythia_ad_pontem_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

scythia_ultima_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

borysthenia_maioris_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

danaia_superioris_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

tanassa_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

danaia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

confluenta_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

alania_proper_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

alania_orientalis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

maeotia_minores_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

alania_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

tanaissa_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

sattara_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

hyrcania_superior_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

atara_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

transhyrcania_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

scythia_trans_montem_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

sarmatia_hyrcania_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

hypania_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

borysthenia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

transborysthenia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

sarmatia_superioris_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

ciscarpathia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

vistulia_inferioris_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

amadocia_occidentalis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

bassetia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

vistulia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

ossioia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

subcarpathia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

hypania_minoris_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

transhypania_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

rugia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

helveconia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

elysia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

galindia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

venedia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

lugia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

marsignia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

chrononis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

turuntia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

buria_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

semnonia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

pharodenia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

cimbrica_inferioris_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

cimbrica_superioris_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

scandia_insula_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

herulia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

east_gothia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

west_gothia_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

ultima_thule_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

caledonia_meridionalis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

caledonia_occidentalis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

caledonia_septentrionalis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

hibernia_septentrionalis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

hibernia_occidentalis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

rutubis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

tadla_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

taifa_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

arabia_relicta_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

arabia_ad_sinus_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

arabia_deserta_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

dedan_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

arabia_maritimae_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

omana_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

east_omana_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

gerrha_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

hadramut_orientalis_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

gilgit_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

suvarna_gotra_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

zhangzhung_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

jangtang_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

sumpa_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

lhasa_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

yarlung_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

tsang_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

chomolangma_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

halin_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

beikthano_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

shenli_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

dvaravati_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

tenasserim_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

chenla_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

funan_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

kualadungun_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

mosylon_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

tana_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

aksum_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

punt_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

ptolemais_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

ferghana_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

tarim_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

talas_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

qiuci_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

hetian_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

yanqi_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

jiuquan_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

zhangye_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

wuwei_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}

dunhuang_frontier_cost = {
	happiness_for_wrong_culture_group_modifier = negative_wrong_culture_group_small
	global_tax_modifier = -0.05
}