imperial_military_mod_1 = {
	war_score_cost = -0.35
}
imperial_military_mod_2 = {
	war_score_cost = -0.25
}
imperial_military_mod_3 = {
	war_score_cost = -0.2
}
imperial_military_mod_4 = {
	war_score_cost = -0.15
}
imperial_military_mod_5 = {
	war_score_cost = -0.1
}
#####
imperial_economic_mod_1 = {
	global_commerce_modifier = 0.1
	global_population_growth = 0.05
	global_monthly_food_modifier = 0.15 
	global_capital_trade_routes = 8
}
imperial_economic_mod_2 = {
	global_commerce_modifier = 0.075
	global_population_growth = 0.04
	global_monthly_food_modifier = 0.1
	global_capital_trade_routes = 6
}
imperial_economic_mod_3 = {
	global_commerce_modifier = 0.05
	global_population_growth = 0.03
	global_monthly_food_modifier = 0.05
	global_capital_trade_routes = 5
}
imperial_economic_mod_4 = {
	global_commerce_modifier = 0.025
	global_population_growth = 0.02
	global_monthly_food_modifier = 0.04
	global_capital_trade_routes = 4
}
imperial_economic_mod_5 = {
	global_commerce_modifier = 0.01
	global_population_growth = 0.01
	global_monthly_food_modifier = 0.025
	global_capital_trade_routes = 3
}
#####
imperial_political_mod_1 = {
	monthly_political_influence_modifier = 0.125
	stability_monthly_change = 0.05
}
imperial_political_mod_2 = {
	monthly_political_influence_modifier = 0.1
	stability_monthly_change = 0.04
}
imperial_political_mod_3 = {
	monthly_political_influence_modifier = 0.075
	stability_monthly_change = 0.03
}
imperial_political_mod_4 = {
	monthly_political_influence_modifier = 0.05
	stability_monthly_change = 0.02
}
imperial_political_mod_5 = {
	monthly_political_influence_modifier = 0.025
	stability_monthly_change = 0.01
}