treasure_manager = {
    database = {
		1000 = {
			key = "treasure_jiuding" #九鼎
			icon = "treasure_jiuding"
			state_modifier = {
				local_happiness_for_same_culture_modifier = 0.2
			}
		}
		1001 = {
			key = "treasure_heshibi" #和氏璧
			icon = "treasure_heshibi"
			state_modifier = {
				local_citizen_happyness = 0.2
			}
		}
		1002 = {
			key = "treasure_chuanguoyuxi" #傳國玉璽
			icon = "treasure_chuanguoyuxi"
			state_modifier = {
				local_monthly_state_loyalty = 0.5
				local_citizen_happyness = 0.2
			}
		}
		1003 = {
			key = "treasure_suihouzhu" #隨侯珠
			icon = "treasure_suihouzhu"
			state_modifier = {
				local_citizen_happyness = 0.2
			}
		}
		1004 = {
			key = "treasure_liannuche" #连弩车
			icon = "treasure_liannuche"
			state_modifier = {
				siege_ability = 0.2
			}
		}
		1005 = {
			key = "treasure_liannu" #连弩
			icon = "treasure_liannu"
			state_modifier = {
				archers_offensive = 0.2
			}
		}
		1006 = {
			key = "treasure_zhuansheji" #转射机
			icon = "treasure_liannuche"
			state_modifier = {
				global_defensive = 0.2
			}
		}
		1007 = {
			key = "treasure_jiche" #籍车
			icon = "treasure_jiche"
			state_modifier = {
				global_defensive = 0.2
			}
		}
		1008 = {
			key = "treasure_fuhaoyue" #妇好钺
			icon = "treasure_fuhaoyue"
			state_modifier = {
				happiness_for_same_religion_modifier = 0.2
			}
		}
	}
}

provinces = { 
	8379 = { # 雒陽/成周
		treasure_slots = { treasures = { 1000 } }
	}
}