provinces = { #Any entry must contain a comment with city name.
	### TREASURES ###
	1 = { # Roma
		treasure_slots = { treasures = { 16 198 } }
	}
	14 = { # Cisra
		treasure_slots = { treasures = { 72 } }
	}
	73 = { # Lokroi
		treasure_slots = { treasures = { 42 } }
	}
	84 = { # Syracuse
		treasure_slots = { treasures = { 11 } }
	}
	86 = { # Akragas
		treasure_slots = { treasures = { 46 } }
	}
	131 = { # Arritim
		treasure_slots = { treasures = { 70 } }
	}
	172 = { # Komana
		treasure_slots = { treasures = { 50 } }
	}
	188 = { # Pessinus
		treasure_slots = { treasures = { 202 } }
	}
	266 = { # Rhodes
		treasure_slots = { treasures = { 92 } }
	}
	270 = { # Lemnos
		treasure_slots = { treasures = { 89 } }
	}
	290 = { # Ephesos
		treasure_slots = { treasures = { 8 } }
	}
	334 = { # Paphos
		treasure_slots = { treasures = { 93 } }
	}
	358 = { # Knossos
		treasure_slots = { treasures = { 94 } }
	}
	416 = { # Athens
		treasure_slots = { treasures = { 3 64 } }
	}
	424 = { # Delphi
		treasure_slots = { treasures = { 2 9 } }
	}
	426 = { # Thebes
		treasure_slots = { 	treasures = { 1 83 } }
	}
	439 = { # Olympia
		treasure_slots = { treasures = { 6 112 } }
	}
	440 = { # Argos
		treasure_slots = { treasures = { 4 81 } }
	}
	441 = { # Epidauros
		treasure_slots = { treasures = { 5 } }
	}
	499 = { # Spinobara
		treasure_slots = { treasures = { 73 } }
	}
	500 = { #Memphis
		treasure_slots = { treasures = { 194 } }
	}
	501 = { # Helioupolis
		treasure_slots = { treasures = { 184 197 } }
	}
	504 = { #Leontopolis
		treasure_slots = { treasures = { 222 224 } }
	}
	516 = { # Alexandreia
		treasure_slots = { treasures = { 77 204 } }
	}
	539 = { #Krokodilopolis
		treasure_slots = { treasures = { 221 } }
	}
	560 = { #This
		treasure_slots = { treasures = { 227 } }
	}
	561 = { #Abydos in Egypt
		treasure_slots = { treasures = { 118 } }
	}
	563 = { # Tentyris
		treasure_slots = { treasures = { 69 220 } }
	}
    569 = { # Thebai Hekatompyloi/Diospolis Magna/Waset/Karnak
        treasure_slots = { treasures = { 183 223 } }
    }
	576 = { # Apollonopolis Magna
		treasure_slots = { treasures = { 71 } }
	}
	687 = { # Jerusalem
		treasure_slots = { treasures = { 199 } }
	}
	743 = { #Tyros
		treasure_slots = { treasures = { 215 } }
	}
	763 = { # Helopolitana 
		treasure_slots = { treasures = {  203 207 } }
	}
	766 = { # Gebal/Byblos
		treasure_slots = { treasures = { 37 } }
	}
	786 = {	#Leuke Akte
		treasure_slots = { treasures = { 210 } }
	}
	807 = { # Mabbog
		treasure_slots = { treasures = { 52 } }
	}
	819 = { #Karrai
		treasure_slots = { treasures = { 230 } }
	}
	862 = { #niniveh
		treasure_slots = { treasures = { 235 231 } }
	}
	883 = {	#Ashur
		treasure_slots = { treasures = { 234 } }
	}
	910 = { # Sippar
		treasure_slots = { treasures = { 187 } }
	}
	918 = { # Babylon
		treasure_slots = { treasures = { 191 196 } }
	}
	919 = { # Borsippa
		treasure_slots = { treasures = { 74 216 } }
	}
	929 = { #Nippur
		treasure_slots = { treasures = { 233 236 } }
	}
	946 = { #Sousa
		treasure_slots = { treasures = { 229 232 } }
	}
	994 = { # Ashtishat
		treasure_slots = { treasures = { 32 } }
	}
	1236 = { # Arcus
		treasure_slots = { treasures = { 15 } }
	}
	1287 = { # Salaria
		treasure_slots = { treasures = { 17 } }
	}
	1570 = { # Armaouira
		treasure_slots = { treasures = { 29 219 } }
	}
	1575 = { # Erebuni
		treasure_slots = { treasures = { 31 } }
	}
	1591 = { # Karchakpyur
		treasure_slots = { treasures = { 30 } }
	}
	1634 = { # Kamachia
		treasure_slots = { treasures = { 35 } }
	}
	1676 = { # Meschistha-Harmozike
		treasure_slots = { treasures = { 36 } }
	}
	1734 = { # Trapezous
		treasure_slots = { treasures = { 110 } }
	}
	1749 = { # Brili
		treasure_slots = { treasures = { 33 } }
	}
	1767 = { # Eriza
		treasure_slots = { treasures = { 114 } }
	}
	1835 = { # Delos
		treasure_slots = { treasures = { 206 84 } }
	}
	1928 = { # Men Askaenos
		treasure_slots = { treasures = { 10 } }
	}
	1992 = { #Telemesos
		treasure_slots = { treasures = { 218 } }
	}
	2090 = { # Bremenium
		treasure_slots = { treasures = { 20 } }
	}
	2321 = { # Avennio
		treasure_slots = { treasures = { 18 } }
	}
	2438 = { # Bibracte
		treasure_slots = { treasures = { 19 } }
	}
	3124 = { # Bida
		treasure_slots = { treasures = { 14 } }
	}
	3244 = { # Thinnisut
		treasure_slots = { treasures = { 13 } }
	}
	3256 = { # Carthage
		treasure_slots = { treasures = { 12 } }
	}
	3828 = { # Tuliphurdum
		treasure_slots = { treasures = { 63 } }
	}
	3836 = { # Amsivaria
		treasure_slots = { treasures = { 23 } }
	}
	3844 = { # Fletio
		treasure_slots = { treasures = { 21 } }
	}
	3886 = { # Herulia Borealis
		treasure_slots = { treasures = { 22 } }
	}
	4248 = { # Odessos
		treasure_slots = { treasures = { 108 } }
	}
	4310 = { # Kardzhali
		treasure_slots = { treasures = { 26 } }
	}
	4444 = { # Gaya
		treasure_slots = { treasures = { 182 } }
	}
	4475 = { # Ujjayani
		treasure_slots = { treasures = { 195 } }
	}
	4545 = { # Cimus
		treasure_slots = { treasures = { 27 } }
	}
	4768 = { # Erbia
		treasure_slots = { treasures = { 66 } }
	}
	4865 = { # Venedicana
		treasure_slots = { treasures = { 24 } }
	}
	4911 = { # Tamasidava
		treasure_slots = { treasures = { 7 } }
	}
	5435 = { # Kurus
		treasure_slots = { treasures = { 34 } }
	}
	5890 = { # Mykon
		treasure_slots = { treasures = { 28 } }
	}
	6562 = { #Aris
		treasure_slots = { treasures = { 212 } }
	}
	6678 = { #Bactra
		treasure_slots = { treasures = { 213 214 } }
	}
	7575 = { #Mecca
		treasure_slots = { treasures = { 186 } }
	}

	### BUILDINGS
	6694 = { #Citadel of Ay Khanum
		modifier = { modifier = oskobara_palace_pmod always = yes }
	}
	407 = { #Chalchis
		modifier = { modifier = chalkis_province_modifier always = yes }
	}
	416 = { #Athens
		modifier = { modifier = academy_of_athens always = yes }
	}
	266 = { #Rhodos
		modifier = { modifier = fortifications_of_rhodes always = yes }
	}

	55 = { #Metapontum
		modifier = { modifier = pythagoras_tomb_modifier always = yes }
	}
	
	#Isthmus of Corinth
	418 = { #Corinth
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	#Alps
	3530 = { #Mustiae Calmes
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3534 = { # Catorissium
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3534 = { # Scingomagus
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3537 = { # Maurienna
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3610 = { # Darantasia
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3612 = { # Eudracinum
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3615 = { # Mons Alpinus
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3618 = { # Sumus Lacus
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3659 = { # Vadena
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3654 = { # Foetes
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3656 = { # Alpinus Superioris
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3657 = { # Alpinus Inferioris
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3664 = { # Sebatum
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3666 = { # Mastiacum
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3667 = { #Virunum
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	3670 = { #Anisus
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	#Lesser Mountain Passes #
	#Used for mountain passes that have an owner.
	153 = { #Forum Novum
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	154 = { #Rubra
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	412 = { #Lychnidos
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	438 = { #Mantineia
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	448 = { #Stymphalos
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	449 = { #Kleitor
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	466 = { #Oichalia Aitolias
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	475 = { #Herakleia Trachinia
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	992 = { #Balales Pass
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1445 = { #Kodrion
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1076 = { #Iacca
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1574 = { #Kelishinian Gates
		 modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1603 = { #Zagros Gates
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1700 = { #Zekari Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1701 = { #Goderdzi Pass
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1885 = { #Selge Valley
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1917 = { #Lakaine
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	2120 = { #Caledonia
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	2264 = { #Parthos
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	3081 = { #Visum Montis
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	3530 = { #Mustiae Calmes
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	3980 = { #Ad fines
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	3952 = { #Sudetia
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4892 = { #Ibadura
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4948 = { #Sousian Gates - TODO MAP CHANGE
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	5437 = { #Parthian Gates
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	1979 = { #Baka
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	3125 = { #Keletron
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4092 = { #Ad Picarias
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4102 = { #Anderva
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4103 = { #Sevastum
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4104 = { #Leusinium
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4280 = { #Arutela
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4283 = { #Iscronia
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4300 = { #Khyber
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4369 = { #Gandava
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4892 = { #Ibadura
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4987 = { #Shiman
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	4998 = { #Shirga
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	5595 = { #Hunza
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	5601 = { #Kusta
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6609 = { #Ortespane
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6612 = { #Nikaia Indike
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6625 = { #Kapissa
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6631 = { #Daroideia
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6639 = { #Rana
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6651 = { #Choatina
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6720 = { #Baskata
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6773 = { #Gulka
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6774 = { #Karamyk
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6775 = { #Kabyk
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6768 = { #Kokcha
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6771 = { #Kezhen
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6772 = { #Ikeshtam
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6785 = { #Shelji
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6787 = { #Narin
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	6788 = { #Shura
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	7386 = { #Badari
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	7891 = { #Tegea
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	7939 = { #Hyllarima
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	7964 = { #Koropissos
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	7968 = { #Kyinda
		modifier = { modifier = lesser_pass_modifier always = yes } 
	}
	
	#Gates - These Mountain Passes do not have an owner.
	1673 = { #Iberian Gates
		modifier = { modifier = gate_modifier always = yes } 
	}
	1749 = { #Brili
		modifier = { modifier = gate_modifier always = yes } 
	}
	1750 = { #Klukhor Pass
		modifier = { modifier = gate_modifier always = yes } 
	}
	1870 = { #Amanian Gates
		modifier = { modifier = gate_modifier always = yes } 
	}
	4992 = { #Caspian Gates
		modifier = { modifier = gate_modifier always = yes } 
	}
	5572 = { #Terrai
		modifier = { modifier = gate_modifier always = yes } 
	}
	5585 = { #Pakpa
		modifier = { modifier = gate_modifier always = yes } 
	}
	5586 = { #Mangyul Takmo Dzong
		modifier = { modifier = gate_modifier always = yes } 
	}
	5602 = { #Gondogor Pass
		modifier = { modifier = gate_modifier always = yes } 
	}
	5603 = { #Gondogor Pass
		modifier = { modifier = gate_modifier always = yes } 
	}
	5604 = { #Gondogor Pass
		modifier = { modifier = gate_modifier always = yes } 
	}
	5629 = { #Koryi
		modifier = { modifier = gate_modifier always = yes } 
	}
	5634 = { #Mon Shampo
		modifier = { modifier = gate_modifier always = yes } 
	}
	5654 = { #Kongyul
		modifier = { modifier = gate_modifier always = yes } 
	}
	7763 = { #Sophon Pass
		modifier = { modifier = gate_modifier always = yes } 
	}
	7896 = { #Nikaia Lokri/Thermopylai
		modifier = { modifier = gate_modifier always = yes } 
	}
	7914 = { #Modra Pass
		modifier = { modifier = gate_modifier always = yes } 
	}
	7986 = { #Commagenian Gates
		modifier = { modifier = gate_modifier always = yes } 
	}
	8021 = { #Syrian Gates
		modifier = { modifier = gate_modifier always = yes } 
	}
	8022 = { #Cilician Gates
		modifier = { modifier = gate_modifier always = yes } 
	}
	8023 = { # Tempe pass
		 modifier = { modifier = gate_modifier always = yes } 
	}
	8024 = { # Boloustrana pass
		 modifier = { modifier = gate_modifier always = yes } 
	}
	8025 = { # Petra pass
		 modifier = { modifier = gate_modifier always = yes } 
	}
	310 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	963 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	1653 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	1884 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	1996 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	454 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	437 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	7905 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	443 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	472 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	447 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	375 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	1835 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	7902 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	442 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	1470 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	1472 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	7937 = { #地块太小
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	
	#Pirates
	
	12 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Lucanians
	35 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Frentani
	64 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Mesapians
	96 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Sicily
	108 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Truentinum
	141 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Genuatia
	248 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Myrleia
	270 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Lemnos
	277 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Skyros
	283 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Lesbos
	334 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Cyprus
	355 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Iarapetra
	481 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Thrace
	666 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Phoenicia
	725 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Nabatea
	1131 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Galaecia
	1150 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Galaecia
	1240 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Etobesa
	1318 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Sefia
	1469 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Gymnasia
	1743 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Pontus Euxine
	1793 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Pontus Euxine
	1815 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kolousa
	1892 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Cilicia
	1996 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Astypalaia
	2076 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Brigantia
	2109 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Caledonia
	2153 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Namneti
	2468 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Caleti
	3086 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Siga
	3344 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Egypt
	3372 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Cyrenaica
	3546 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Liguria
	3843 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Menapi
	3898 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Varini
	4020 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Illyria
	4054 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Illyria
	4090 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Illyria
	4565 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Pontus Euxine
	4655 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Qataba
	4787 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Persian Gulf
	6009 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Öland
	6038 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Grani
	6526 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Indus
	6816 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kathiawar
	6874 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Sahyadri
	6885 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Nouira
	6953 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Lanka
	7046 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Alosgyni
	7081 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kalinganagara
	7177 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Bengal
	7199 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Gerhha
	7206 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Omana
	7216 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Omana
	7500 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Red Sea
	7528 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Opone

	266 = { #Rhodos
		modifier = { modifier = rhodian_glass_workshops always = yes }
	}
	278 = { #Pergamon
		modifier = { modifier = pergamon_acropolis_pmod always = yes }
	}
	6431 = { #Marion
		modifier = { modifier = cypriot_copper_mines always = yes }
	}
	333 = { #Soloi
		modifier = { modifier = cypriot_copper_mines always = yes }
	}
	336 = { #Tamassos
		modifier = { modifier = cypriot_copper_mines always = yes }
	}
	338 = { #Amathous
		modifier = { modifier = cypriot_copper_mines always = yes }
	}
	395 = {
		modifier = { modifier = asklepion always = yes }
	}
	1970 = {
		modifier = { modifier = asklepion always = yes }
	}
	417 =  {
		modifier = { modifier = megarian_school always = yes }
	}
	418 = { #Korinth
		modifier = { modifier = akrokorinth_province_modifier always = yes }
	}
	428 = { # Methone
		modifier = { modifier = aigeai_palace_pmod always = yes }
	}
	441 = {
		modifier = { modifier = asklepion always = yes }
	}
	741 = { #Iyyon
		modifier = { modifier = cedars_of_lebanon always = yes }
	}
	743 = { #Tyrus
		modifier = { modifier = tyrian_purple always = yes }
	}
	749 = { #Brochoi
		modifier = { modifier = cedars_of_lebanon always = yes }
	}
	784 = { #Sigon
		modifier = { modifier = cedars_of_lebanon always = yes }
	}
	1036 = { #Mastia/Carthago Nova
		modifier = { modifier = mastian_gold_range always = yes }
	}
	1209 = {
		modifier = { modifier = lapis_specularis_segobriga always = yes }
	}
	1344 = {
		modifier = { modifier = gades_garum always = yes }
	}
	1594 = { #Kangavar
		modifier = { modifier = nisean_horses always = yes }
	}
	2012 = {
		modifier = { modifier = stonehenge_pmod always = yes }
	}
	7314 = {
		modifier = { modifier = taxila_university_pmod always = yes }
	}
	6978 = {
		modifier = { modifier = lion_of_sigiriya_pmod always = yes }
	}
	8011 = { #Korlon
		modifier = { modifier = cedars_of_lebanon always = yes }
	}
	#Anu Temple of Uruk
	937 = {
		modifier = { modifier = anu_temple always = yes }
	}

	#Bosporus
	1453 = {
		modifier = { modifier = bosporus always = yes }
	}
	240 = {
		modifier = { modifier = bosporus always = yes }
	}
	241 = {
		modifier = { modifier = bosporus always = yes }
	}
	
	#Hellespont
	256 = {
		modifier = { modifier = hellespont always = yes }
	}
	349 = {
		modifier = { modifier = hellespont always = yes }
	}
	261 = {
		modifier = { modifier = hellespont always = yes }
	}
	257 = {
		modifier = { modifier = hellespont always = yes }
	}
	
	#Pillars of Hercules
	1347 = {
		modifier = { modifier = pillars_of_hercules always = yes }
	}
	3061 = {
		modifier = { modifier = pillars_of_hercules always = yes }
	}
	
	439 = { #Olympia
		modifier = { modifier = olympic_games_modifier always = yes }
		#modifier = { modifier = zeus_temple_at_olympia always = yes }
	}
	
	########################################
	# Barbarian Spawn Spots
	########################################
	
	#Egypt & Surroundings
	
	
	5294 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5293 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5321 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5334 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5333 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5337 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5338 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5341 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	5352 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5355 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5366 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5947 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5948 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5989 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5991 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5992 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5993 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5994 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5995 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5157 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	
	#Mauretania
	5984 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5985 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5986 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5987 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	
	#Germany
	5023 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5029 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5031 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5141 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	5114 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5145 = {
		modifier = { modifier = major_barbarian_spawn_place }
	}
	5047 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5068 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5076 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5079 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5085 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5103 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5110 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5136 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5298 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5283 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5284 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5381 = {
		modifier = { modifier = minor_barbarian_spawn_place }
	}
	5052 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	#Iberia
	5184 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	
	
	5093 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	
	#East
	5217 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5263 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5232 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5233 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5237 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5247 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5274 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5226 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6046 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5290 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5291 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5296 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7558 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6045 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7573 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6049 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5208 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5224 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5252 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5303 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5934 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6064 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	
	#India
	5248 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5249 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5270 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5277 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5280 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5305 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5308 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5313 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5315 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5359 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5962 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	5958 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6057 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6058 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6059 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	3316 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7291 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6050 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6051 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6052 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6053 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6054 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6055 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	6056 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7051 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}
	7021 = {
		modifier = { modifier = generic_barbarian_spawn_place }
	}

	# Trade good stuff
	5407 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	7199 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	7357 = {
		modifier = { modifier = ganges_delta_mod always = yes }
	}
	7796 = {
		modifier = { modifier = ganges_delta_mod always = yes }
	}
	8815 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	8826 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	8837 = {
		modifier = { modifier = arabian_dates_mod always = yes }
	}
	9007 = {
		modifier = { modifier = cannabis_steppe_mod always = yes }
	}
	
	#Barbarians
	8975 = {#
		modifier = { modifier = aos_terrain_yunmeng_modifier always = yes }
	}
	8976 = {#
		modifier = { modifier = aos_terrain_yunmeng_modifier always = yes }
	}
	8974 = {#
		modifier = { modifier = aos_terrain_yunmeng_modifier always = yes }
	}
	8995 = {#
		modifier = { modifier = aos_terrain_yunmeng_modifier always = yes }
	}
	8994 = {#
		modifier = { modifier = aos_terrain_yunmeng_modifier always = yes }
	}
	8997 = {#
		modifier = { modifier = aos_terrain_yunmeng_modifier always = yes }
	}
	8356 = {#
		modifier = { modifier = aos_terrain_hanguguan_modifier always = yes }
	}
	8363 = {#
		modifier = { modifier = aos_terrain_wuguan_modifier always = yes }
	}
	8559 = {#
		modifier = { modifier = aos_terrain_hangou_modifier always = yes }
	}
	8558 = {#
		modifier = { modifier = aos_terrain_hangou_modifier always = yes }
	}
	9648 = {#
		modifier = { modifier = aos_terrain_hangou_modifier always = yes }
	}
	9627 = {#
		modifier = { modifier = aos_terrain_tonglvshan_modifier always = yes }
	}
	8438 = {#
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	8673 = {#
		modifier = { modifier = aos_terrain_too_small_modifier always = yes }
	}
	8112 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	8112 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	9317 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9388 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	9384 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	9390 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	9473 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9383 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9764 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9765 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9769 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9771 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9772 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9774 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9775 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8881 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9148 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9113 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8930 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9839 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9048 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9032 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9138 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8910 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9531 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9575 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9409 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8299 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9198 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8301 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9302 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9382 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9386 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9163 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9186 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9015 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9391 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8852 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9767 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9408 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	8948 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9605 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9603 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9413 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9135 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9220 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9374 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9376 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9840 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9842 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9845 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9851 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9884 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	8356 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8363 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8818 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8819 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8824 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8825 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8831 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8832 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8833 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8834 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8856 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8987 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8988 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8939 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8940 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8944 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8945 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8946 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9091 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9100 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9125 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9106 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9107 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9108 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9109 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9110 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9111 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9119 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9122 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9131 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9144 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9024 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9025 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9029 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9042 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9149 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9150 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9151 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9153 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9154 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9155 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9156 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9158 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9159 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9000 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9003 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9012 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9031 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9027 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9181 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9182 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9010 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8839 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8840 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8844 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8845 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8846 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8847 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8848 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9179 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9180 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9177 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8895 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8591 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	8353 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9311 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}
	9623 = {
		modifier = {
			modifier = lesser_pass_modifier
			always = yes
		}
	}

	# Wasteland mods

	9548 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9549 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9550 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9545 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9541 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9542 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9543 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9544 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9546 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9547 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9551 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9552 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9553 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9562 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9563 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9564 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9554 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9555 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9556 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9557 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9558 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9559 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9560 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9887 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	9561 = {
		modifier = {
			modifier = wasteland_modong_modifier
		}
	}
	
	#Barbarians
	7640 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8114 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	8130 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8132 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8135 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8136 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8138 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8140 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8142 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	8146 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8147 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8147 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8149 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	8150 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	8152 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	9115 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	9133 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9134 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	9312 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	9377 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	9766 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	9849 = {
		modifier = {
			modifier = minor_barbarian_spawn_place
		}
	}
	11057 = {
		modifier = {
			modifier = major_barbarian_spawn_place
		}
	}
	11059 = {
		modifier = {
			modifier = generic_barbarian_spawn_place
		}
	}
	
	#TI Modifiers
	
	4467 = {
		modifier = { modifier = white_tiger_mod always = yes }
	}
	9106 = {
		modifier = { modifier = chinese_tiger_mod always = yes }
	}
	9633 = {
		modifier = { modifier = chinese_tiger_mod always = yes }
	}
	10431 = {
		modifier = { modifier = ebony_mod always = yes }
	}
	10439 = {
		modifier = { modifier = ebony_mod always = yes }
	}
	10440 = {
		modifier = { modifier = ebony_mod always = yes }
	}
	11082 = {
		modifier = { modifier = xishi_mod always = yes }
	}
	11084 = {
		modifier = { modifier = rice_terrace_mod always = yes }
	}
	11085 = {
		modifier = { modifier = rice_terrace_mod always = yes }
	}
	12396 = {
		modifier = { modifier = ingala_mod always = yes }
	}


	
	#Pirates
	
	6032 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Upplandia
	7815 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Veltaea Borealis
	8527 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Langya
	8773 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Tuhe
	8812 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Bujo
	9089 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kuaiji
	9101 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Dong'ou
	9105 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Dongye
	9140 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Fanyu
	9208 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Bi Canh
	9212 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Shendu
	9304 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Iki
	9321 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kii
	9431 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Nam Cuc
	9597 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Soknobulsa
	9681 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Owari
	9690 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kumaso
	9707 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Musasi
	9734 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Musasi
	10555 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Sado
	10567 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Oshima
	10839 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Pinghu
	10966 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Meteuk
	11021 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Talat Yai
	11024 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Nang Riam
	11036 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Kota Gelanggi
	11083 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Nagsabaran
	11089 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Tondo
	11096 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Palawan
	12649 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Muore
	12664 = { modifier = { modifier = pirate_haven_modifier always = yes } } #Isa
	
	#Invictus Additions that were missed in Arabia
	
	7202 = { #Tylos
		modifier = { modifier = pearl_divers_tylos always = yes }
	}

	7530 = { #Soqotra
		modifier = { modifier = dragonsblood_soqotra always = yes }
	}

	7592 = { #Ganagaras
		modifier = { modifier = royal_ironworks_ganagaras always = yes }
	}

	4685 = { #Qana
		modifier = { modifier = incense_fields_qana always = yes }
	}

}