yearly_country_pulse = {
	on_actions = {
		invictus_yearly_events_effect
		delay = { days = { 1 364 } }
		tech_spread_pulse
		delay = { days = { 1 364 } }
		yearly_invictus_disaster_pulse
		delay = { days = { 1 364 } }
		invictus_yearly_flavor_pulse #ADD EVENTS HERE
		delay = { days = { 1 364 } }
		invictus_kemetic_flavour_pulse #ADD EVENTS HERE
		delay = { days = { 1 364 } }
		invictus_punic_flavour_pulse #ADD EVENTS HERE
	}
}

invictus_yearly_events_effect = {
	effect = {
		#seasonal food
		trigger_event = { id = harvest.1 days = 333 }
		trigger_event = { id = harvest.2 days = 148 }
		trigger_event = { id = monsoon.1 days = 148 }
	}
}

invictus_yearly_flavor_pulse = {
	#Main yearly pulse for flavor events of any kind.
	trigger = {
		num_of_cities >= 1
		NOR = {
			tag = REB
			tag = BAR
			has_variable = ongoing_mission_pulse_flag
		}
	}
	random_events = {
		4500 = 0 #This should add up to 5000
		50 = zorgo_event.1
		50 = zorgo_event.2
		50 = zorgo_event.3
		50 = zorgo_event.4
		50 = zorgo_event.5
		50 = zorgo_event.6
		50 = zorgo_event.7
		50 = zorgo_event.8
		50 = zorgo_event.9
		50 = zorgo_event.10
	}
}

invictus_punic_flavour_pulse = {
	trigger = {
		num_of_cities >= 1
		religion = carthaginian_pantheon
		any_owned_province = {
			OR = {
				dominant_province_culture = carthaginian
			}
			has_city_status = yes
		}
		NOR = {
			tag = REB
			tag = BAR
			has_variable = ongoing_mission_pulse_flag
		}
	}
	random_events = {
		4500 = 0 #This should add up to 5000
		50 = zorgo_event.11
		50 = zorgo_event.12
		50 = zorgo_event.13
		50 = zorgo_event.14
		50 = zorgo_event.15
		50 = zorgo_event.16
		50 = zorgo_event.17
		50 = zorgo_event.18
		50 = zorgo_event.19
		50 = zorgo_event.20
	}
}

invictus_kemetic_flavour_pulse = {
	trigger = {
		num_of_cities >= 1
		religion = egyptian_pantheon
		NOR = {
			tag = REB
			tag = BAR
			has_variable = ongoing_mission_pulse_flag
		}
	}
	random_events = {
		2850 = 0 #Sum is 5000 this way
		#Kemetic Flavor (32 events)
		100 = rel_flavor_kemetic.9
		50 = rel_flavor_kemetic.10
		100 = rel_flavor_kemetic.11
		50 = rel_flavor_kemetic.12
		50 = rel_flavor_kemetic.13
		100 = rel_flavor_kemetic.14
		50 = rel_flavor_kemetic.15
		100 = rel_flavor_kemetic.16
		100 = rel_flavor_kemetic.17
		100 = rel_flavor_kemetic.18
		50 = rel_flavor_kemetic.19
		50 = rel_flavor_kemetic.20
		50 = rel_flavor_kemetic.22 #Apis bull event chain start
		50 = rel_flavor_kemetic.23
		50 = rel_flavor_kemetic.24
		50 = rel_flavor_kemetic.25
		50 = rel_flavor_kemetic.27 #Apis bull event chain end
		50 = rel_flavor_kemetic.28
		50 = rel_flavor_kemetic.29
		50 = rel_flavor_kemetic.30
		50 = rel_flavor_kemetic.31
		50 = rel_flavor_kemetic.32
		50 = rel_flavor_kemetic.33
		50 = rel_flavor_kemetic.34
		50 = rel_flavor_kemetic.35 #pyramid building event chain
		50 = rel_flavor_kemetic.42 #white crocodile event chain
		100 = rel_flavor_kemetic.46
		100 = rel_flavor_kemetic.47
		100 = rel_flavor_kemetic.48
		100 = rel_flavor_kemetic.49
		100 = rel_flavor_kemetic.50
		100 = rel_flavor_kemetic.51
	}
}

tech_spread_pulse = {
	trigger = {
		num_of_cities >= 1
	}
	random_events = {
		10 = techspread.1
		40 = 0
	}
}

fix_succession_on_action = {
	trigger = {
		is_monarchy = yes
	}
	effect = {
		calculate_succession_effect = yes
	}
}

yearly_invictus_disaster_pulse = {
	trigger = {
		num_of_cities >= 5
		current_date > 480.1.1
	}
	random_events = {
		3000 = 0
		
		#The chance will have to be adapted depending on comparative frequency.
		4 = disasters_inv.1 #Floods - Floodplain
		2 = disasters_inv.4 #Avalanche - Mountains
		3 = disasters_inv.5 #Landslide - Hills
		4 = disasters_inv.7 #Droughts - Desert and Deserthills 
		5 = disasters_inv.9 #Storm - Coastal Terrain - Uses Vanilla Storms as Base 
		5 = disasters_inv.10 #Sandstorm - Desert - Uses Vanilla Sandstorms as Base
		5 = disasters_inv.11 #Snowstorm - Snowy Regions - Uses Vanilla Snowstorms as Base
		3 = disasters_inv.12 #Locust Swarm - Only Arabia and Africa
		#5 = fire_events.2 #Fire in City
	}
}