qin_02_li_si_task_6_monthly_pulse = {
	random_events = {
		20 = 0
		20 = me_qin_li_si.600
		20 = me_qin_li_si.601
		20 = me_qin_li_si.602
		20 = me_qin_li_si.603
	}
}

qin_02_li_si_task_7_monthly_pulse = {
	random_events = {
		20 = 0
		20 = me_qin_li_si.700
		20 = me_qin_li_si.701
		20 = me_qin_li_si.702
		20 = me_qin_li_si.703
	}
}

qin_02_li_si_task_10_monthly_pulse = {
	random_events = {
		40 = 0
		30 = me_qin_li_si.1000
		10 = me_qin_li_si.1001
		10 = me_qin_li_si.1002
		10 = me_qin_li_si.1003
	}
}

qin_02_li_si_task_11_monthly_pulse = {
	random_events = {
		20 = 0
		30 = me_qin_li_si.1100
		20 = me_qin_li_si.1101
		20 = me_qin_li_si.1102
		10 = me_qin_li_si.1103
	}
}
