axemen = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		OR = {
            trade_good_surplus = { target = iron value > 0 }
            trade_good_surplus = { target = wootz_steel value > 0 }
        }
	}

	maneuver = 2
	movement_speed = 2.5
	build_time = 60

	slingers = 0.9
	archers = 1
	light_infantry = 1.25
	heavy_infantry = 1.1
	axemen = 1.0
	spearmen = 1.1
	pikemen = 0.95
	light_cavalry = 0.9
	chariots = 0.9
	camels = 0.9
	horse_skirmishers = 0.7
	horse_archers = 0.6
	heavy_cavalry = 0.8
	warelephant = 0.6
	supply_train = 2.0

	attrition_weight = 1.5
	attrition_loss = 0.075
	
	morale_damage_taken = 0.9
	build_cost = {
		gold = 13
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}