horse_skirmishers = { 
	army = yes
	is_flank = yes

	levy_tier = basic

	allow = {
		OR = {
			trade_good_surplus = { target = horses value > 0 }
			trade_good_surplus = { target = steppe_horses value > 0 }
		}
	}

	maneuver = 4
	movement_speed = 4
	build_time = 45
	

    slingers = 1.1
	archers = 1.0
	light_infantry = 1.2
	heavy_infantry = 1
	axemen = 1.1
	spearmen = 1.1
	pikemen = 1
	light_cavalry = 1.05
	chariots = 1.0
	camels = 1
	horse_skirmishers = 1
	horse_archers = 0.9
	heavy_cavalry = 0.8
	warelephant = 0.7
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	morale_damage_taken = 1.1
	ai_max_percentage = 40
	build_cost = {
		gold = 12
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}