pikemen = {
    army = yes
    assault = yes
    levy_tier = advanced

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

    slingers = 0.9
    archers = 1
    light_infantry = 1.1
    heavy_infantry = 1
    axemen = 1
    spearmen = 1.05
    pikemen = 1
    light_cavalry = 1
    chariots = 1.2
    camels = 1
    horse_skirmishers = 0.9
    horse_archers = 0.7
    heavy_cavalry = 1.1
    warelephant = 1.0
    supply_train = 2.0

	attrition_weight = 1.5
	attrition_loss = 0.075
	
	morale_damage_taken = 1.2
    morale_damage_done = 1.1

	build_cost = {
		gold = 18
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}