slingers = { # Roman = Accensi
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 45


	slingers = 1.0
    archers = 1.05
    light_infantry = 1.3
    heavy_infantry = 1.0
    axemen = 1.0
    spearmen = 1.0
    pikemen = 1.0
    light_cavalry = 0.9
    chariots = 0.8
    camels = 0.9
    horse_skirmishers = 0.8
    horse_archers = 0.8
    heavy_cavalry = 0.8
    warelephant = 0.5
    supply_train = 2.0

	build_cost = {
		gold = 6
		manpower = 1
	}
	ai_max_percentage = 15	

	attrition_weight = 0.5
	attrition_loss = 0.05
	
	morale_damage_taken = 1.3


	food_consumption = 0.1
	food_storage = 2.4
}