#country_decisions = {
#	entice_buddhist_merchants = {
#		potential = {
#			NOT = { has_variable = recent_investors }
#			tag = THT
#			#has_completed_mission_task = thaton_missions_task_9
#		}
#
#		allow = {
#			treasury >= 200
#			political_influence >= 25
#			NOT = { has_variable = recent_investors }
#			any_owned_province = {
#				OR = {
#					trade_goods = sugar
#					trade_goods = pearls
#				}
#			}
#		}
#
#		effect = {
#			add_political_influence = -25
#			add_treasury = -200
#			set_variable = {
#				name = recent_investors
#				days = 1825	#5 years
#			}
#            trigger_event = {
#                id = me_thaton.500
#            } 	
#		}
#		
#		ai_will_do = {
#			base = 0
#		}
#	}
#}