namespace = flavor_gaul

#########################################
######## Treveria
#########################################

flavor_gaul.47 = { #Treverian Wagon Burial - initial
	type = country_event
	title = "flavor_gaul.47.t"
	desc = "flavor_gaul.47.desc"

	picture = celtic_religious_festival

	left_portrait = root.current_ruler

	trigger = {
		has_variable = wagon_burials_unlocked
		#deceased ruler exists
	}


	option = {
		name = "flavor_gaul.47.a"
		add_treasury = -250
		add_political_influence = -25
		trigger_event = {
			id = flavor_gaul.48
			days = { 25 35 }
		}
	}
	option = {
		name = "flavor_gaul.47.b"
		add_stability = -10
		add_legitimacy = -10
		add_centralization = -20
	}
}

flavor_gaul.48 = { #Wagon Burial - final
	type = country_event
	title = "flavor_gaul.48.t"
	desc = "flavor_gaul.48.desc"
	picture = celtic_sacrifice

	left_portrait = root.current_ruler


	option = {
		name = "flavor_gaul.48.a"
		add_stability = 10
		add_legitimacy = 10
		add_centralization = 20
		current_ruler = {
			add_zeal = 2
		}
	}
}