6444={ #Mare Aralense
	terrain="ocean"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10734={ #Aral2
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="coastal_terrain"
	trade_goods=""
}

10735={ #Aral3
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="coastal_terrain"
	trade_goods=""
}

10736={ #Aral4
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="coastal_terrain"
	trade_goods=""
}

10737={ #Aral5
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="coastal_terrain"
	trade_goods=""
}
