8035={ #Tamesis
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

8036={ #Abus
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10664={ #Sionna
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10665={ #Sionna
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10666={ #Sionna
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10667={ #Tros Hynt
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

