10369={ #Vain
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10370={ #Vain
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10371={ #Vain
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10372={ #Vain
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

