
11129={ #Huai1
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

11130={ #Huai2
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

11131={ #Huai3
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

11132={ #Taedong1
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

11133={ #Taedong2
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

11134={ #Kiso1
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}


