
11120={ #Sububus1
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

11121={ #Sububus2
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

11122={ #MaterVernis1
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

11123={ #MaterVernis2
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}
