#######################################
#Germania
#######################################

BST = { #Bastarnia
	pattern = "pattern_solid.tga"
	color1 = "lighter_dark_orange"
	color2 = "tuscia_color"

	colored_emblem = {
		texture = "ce_11_ti.dds"
		color1 = "mid_grey"
		color2 = "maurya_brown"
		instance = { rotation = 60 }
		instance = { rotation = 30 }
		instance = { rotation = 300 }
		instance = { rotation = 330 }
		instance = { rotation = 0 }
	}
}

MCM = { #Marcomannia
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_nuragic_04.dds"
		color1 = "bone_white"
	}
}

RGG = { #Rugia
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "bright_yellow"

	colored_emblem = {
		texture = "ce_magna_graecia.dds"
		color1 = "bright_yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.66 0.66 }  } #
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 }  } # 
		instance = { position = { 0.75 0.5 } scale = { 0.66 0.66 }  } # 
	}
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "bright_yellow"
		color2 = "ck2_green"
		instance = { position = { 0.5 1.35 } }
	}
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "bright_yellow"
		color2 = "ck2_green"
		instance = { position = { 0.5 0.5 } }
	}
	
}


