#######################################
#Germania
#######################################

RGG = { #Rugia
	pattern = "pattern_solid.tga"
	color1 = "ck2_green"
	color2 = "bright_yellow"

	colored_emblem = {
		texture = "ce_magna_graecia.dds"
		color1 = "bright_yellow"
		instance = { position = { 0.25 0.5 } scale = { 0.66 0.66 }  } #
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 }  } # 
		instance = { position = { 0.75 0.5 } scale = { 0.66 0.66 }  } # 
	}
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "bright_yellow"
		color2 = "ck2_green"
		instance = { position = { 0.5 1.35 } }
	}
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "bright_yellow"
		color2 = "ck2_green"
		instance = { position = { 0.5 0.5 } }
	}
	
}


