#######################################
#China
#######################################

#Qin
QIN = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "ck2_black"

	colored_emblem = {
		texture = "ce_qin.dds"
		color1 = "bone_white"
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "ck2_black"
		color2 = "bone_white"
	}
}

#Zhou
ZHO = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"

	colored_emblem = {
		texture = "ce_zhou.dds"
		color1 = "light_gold"
		instance = { scale = { 1.05 1.05 } }
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "samnite_beige"
		color2 = "light_gold"
		instance = { scale = { 1.05 1.05 } }
	}
}

#Chu
CHU = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "phrygia_red"	#Chu affiliated themselves with Red and the god of fire Zhurong in Chinese mythology

	colored_emblem = {
		texture = "ce_chu.dds"
		color1 = "roman_gold"
		color2 = "phrygia_red"
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "phrygia_red"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "roman_gold"
		color2 = "phrygia_red"
		instance = { scale = { 0.91 0.91 } }
	}
}

#Qi
QII = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_white"
	color2 = rgb { 171 114 204 }	#Qi liked purple

	colored_emblem = {
		texture = "ce_qi.dds"
		color1 = { 171 114 204 }
		color2 = rgb { 171 114 204 }
		instance = { position = { 0.5 0.53 } }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 171 114 204 }
		color2 = rgb { 171 114 204 }
		instance = { scale = { 1 1 } }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "ck2_white"
		color2 = rgb { 171 114 204 }
		instance = { scale = { 0.9 0.9 } }
	}
}

#Zhao
ZHA = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 148 204 224 }
	color2 = rgb { 148 204 224 }

	colored_emblem = {
		texture = "ce_zhao.dds"
		color1 = "ck2_black"
		instance = { scale = { 1.1 1.1 } }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "frost_blue"
		color2 = "ck2_black"
		instance = { scale = { 1.05 1.05 } }
	}
}

#Zhongshan
ZHS = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_rust"
	color2 = "spartan_rust"

	colored_emblem = {
		texture = "ce_zhongshan.dds"
		color1 = "offwhite"
		instance = { scale = { 1.08	1.08 } }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "offwhite"
		color2 = "samnite_beige"
		instance = { scale = { 0.91	2 } }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "samnite_beige"
		instance = { scale = { 0.69 2 } }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "offwhite"
		instance = { scale = { 0.96 2 } }
	}
}

#Wei
WEI = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 59 99 206 }
	color2 = rgb { 59 99 196 }

	colored_emblem = {
		texture = "ce_wei.dds"
		color1 = "offwhite"
		instance = { 
			scale = { 1.1 1.1 }
			position = { 0.5 0.52 }	
		}
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 59 99 206 }
		color2 = "offwhite"
		instance = { scale = { 1 1 } }
	}
	
	colored_emblem = {
		texture = "ce_border_simple_square.dds"
		color1 = "offwhite"
		instance = { scale = { 0.85 0.85 } }
	}
}

#Weii / Wey
WII = {
	pattern = "pattern_solid.tga"
	color1 = "roman_red"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_wey.dds"
		color1 = "offwhite"
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "roman_gold"
		color2 = "offwhite"
		instance = { scale = { 1.04 1.04 } }
	}
}

#Hann
HAN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 110 181 141 }
	color2 = rgb { 110 181 141 }

	colored_emblem = {
		texture = "ce_hann.dds"
		color1 = "ck2_black"
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 110 181 141 }
		color2 = "ck2_black"
		instance = { scale = { 1.04 1.04 } }
	}
}

#Yan
YAN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 15 68 153 }
	color2 = rgb { 15 68 153 }

	colored_emblem = {
		texture = "ce_yan_seal.dds"
		color1 = rgb { 253 249 221 }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 15 68 153 }
		color2 = rgb { 253 249 221 }
		instance = { scale = { 1.04 1.04 } }
	}
}

#Song
SNG = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_song.dds"
		color1 = "ck2_black"
	}
	colored_emblem = {			#double to make darker/thicker
		texture = "ce_song.dds"
		color1 = "ck2_black"
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "samnite_beige"
		color2 = "ck2_black"
		instance = { scale = { 1.00 1.10 } }
	}
}


#Bi
BII = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 87 75 122 }
	color2 = rgb { 87 75 122 }

	colored_emblem = {
		texture = "ce_bii.dds"
		color1 = rgb { 229 168 0 }
		instance = { scale = { 0.90 0.90 } }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 87 75 122 }
		color2 = rgb { 229 168 0 }
		instance = { scale = { 1.05 1.05 } }
	}
}

#Xi Zhou - Western Zhou
WZO = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = rgb { 169 196 37 }

	colored_emblem = {
		texture = "ce_zhou.dds"
		color1 = "ck2_black"
		instance = { scale = { 1.05 1.05 } }
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "ck2_black"
		color2 = "phrygia_red"
		instance = { scale = { 1.05 1.05 } }
	}
}

#Dong Zhou - Eastern Zhou
EZO = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 127 0 110 }
	color2 = rgb { 127 0 110 }

	colored_emblem = {
		texture = "ce_zhou.dds"
		color1 = "offwhite"
		instance = { scale = { 1.05 1.05 } }
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "roman_red"
		color2 = "roman_gold"
		instance = { scale = { 1.05 1.05 } }
	}
}

#Lu
LUU = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_luu.dds"
		color1 = "spartan_rust"
		instance = { scale = { 0.8 0.8 } }
	}

	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = "offwhite"
		color2 = "spartan_rust"
		instance = { scale = { 1.00 1.00 } }
	}
}

#######################################
#Korea
#######################################

#Joseon
JSN = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 192 13 69 }
	color2 = rgb { 192 13 69 }

	colored_emblem = {
		texture = "ce_joseon_seal.dds"
		color1 = rgb { 255 189 135 }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 255 189 135 }
		color2 = rgb { 255 189 135 }
		instance = { scale = { 1.1 1.1 } }
	}
}

#Jingug
JNG = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_korean_jin_seal.dds"
		color1 = "ck2_black"
		instance = { scale = { 0.8 0.8 } }
	}
	
	colored_emblem = {
		texture = "ce_border_chinese_banner_1.dds"
		color1 = rgb { 0 107 51 }
		color2 = rgb { 0 107 51 }
		instance = { scale = { 0.8 1.5 } }
		instance = { scale = { 1 1.5 } }
	}
	
	colored_emblem = {
		texture = "ce_border_tarim_basin.dds"
		color1 = "offwhite"
		color2 = "ck2_black"
		instance = { rotation = 90 position = { 0.47 0.5 }	 }
		instance = { rotation = 270 position = { 0.53 0.5 }	 }
	}
	
}

#######################################
#Japan
#######################################

#Yamato
YMT = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_yamatai.dds"
		color1 = "spartan_rust"
		color2 = "spartan_brown"
	}
	
	colored_emblem = {
		texture = "ce_border_triangles_02.dds"
		color1 = "spartan_rust"
		color2 = "spartan_brown"
		instance = { rotation = 90 }
		instance = { rotation = 270 }
	}
}


#######################################
#Southeast Asia
#######################################

#LCV Lac Viet
LCV = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 204  169  155 }
	color2 = rgb { 204  169  155 }

	colored_emblem = {
		texture = "ce_luoyue_rockpainting2.dds"
		color1 = rgb { 211 53 25 }
		instance = { scale = { 0.9 0.9 } }
	}
}

#YUS Yueshang (Lac Viet culture)
YUS = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 181  0  81 }
	color2 = rgb { 181  0  81 }

	colored_emblem = {
		texture = "ce_luoyue_rockpainting.dds"
		color1 = "offwhite"
		instance = { scale = { 1.1 1.1 } }
	}
}



#######################################
#Japan
#######################################

#Mitinooku
MIT = {
    pattern = "pattern_solid.tga"
    color1 = "ocean_blue"
    color2 = "ocean_blue"

    colored_emblem = {
        texture = "ce_jomon_great_dogu.dds"
        color1 = "ck2_black"
        color2 = "spartan_brown"
    }
    
    colored_emblem = {
        texture = "ce_jomon_border_1.dds"
        color1 = "spartan_rust"
        color2 = "spartan_brown"
        instance = { rotation = 90 }
        instance = { rotation = 270 }
    }
}
#Esan
ESN = {
    pattern = "pattern_solid.tga"
    color1 = "roman_gold"
    color2 = "roman_gold"

    colored_emblem = {
        texture = "ce_jomon_pot_pattern.dds"
        color1 = "dark_rust"
        color2 = "dark_rust"
    }
} 
#Sunazawa
SZW = {
    pattern = "pattern_solid.tga"
    color1 = "dark_chocolate"
    color2 = "sun_yellow"

    colored_emblem = {
        texture = "ce_jomon_swirl_1.dds"
        color1 = "samnite_beige"
        color2 = "dark_burgundy"
    }
    
    colored_emblem = {
        texture = "ce_jomon_swirl_2.dds"
        color1 = "bone_white"
        color2 = "roman_red"
    }
}

#Ebetsu
ESU = {
    pattern = "pattern_solid.tga"
    color1 = "samnite_beige"
    color2 = "pitch_black"
    
    colored_emblem = {
        texture = "ce_jomon_magamata.dds"
        color1 = "pitch_black"
        color2 = "spartan_brown"
    }

    colored_emblem = {
        texture = "ce_jomon_border_2.dds"
        color1 = "pitch_black"
        color2 = "spartan_brown"
    }
}
 
#Sirakawa
SRA = {
    pattern = "pattern_solid.tga"
    color1 = "macedonian_blue"
    color2 = "pitch_black"
    
    colored_emblem = {
        texture = "ce_jomon_swirl_2.dds"
            color1 = "bone_white"
            color2 = "spartan_ocra"
            instance = { scale = { 0.8 0.8 } 
            position = { 0.5 0.56 }}
    }

    colored_emblem = {
        texture = "ce_jomon_border_1.dds"
        color1 = "bone_white"
        color2 = "spartan_ocra"
        instance = { rotation = 0 }
    }
}

#Kitami
KTM = {
    pattern = "pattern_solid.tga"
    color1 = "green"
    color2 = "pitch_black"
    
    colored_emblem = {
        texture = "ce_jomon_great_dogu.dds"
        color1 = "roman_gold"
        color2 = "spartan_ocra"
        instance = { scale = { 0.8 0.8 } }        
    }

}

SS2 = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "pitch_black"

	colored_emblem = {
	    texture = "ce_arimaspia_tree.dds"
	    color1 = "ck2_yellow"
	    color2 = "spartan_rust"
	    instance = { scale = { 0.9 0.9 } }
	}
}

XNU = {
    pattern = "pattern_solid.tga"
    color1 = "samnite_beige"
    color2 = "pitch_black"
    
    colored_emblem = {
        texture = "ce_xiongnu_battling_beasts.dds"
        color1 = "roman_red"
        color2 = "roman_gold"
        instance = { scale = { 0.9 0.9 } }        
    }

}

DGH = {
    pattern = "pattern_solid.tga"
    color1 = "ocean_blue"
    color2 = "pitch_black"
    
    colored_emblem = {
        texture = "ce_donghu_pommel.dds"
        color1 = "ck2_yellow"
        color2 = "roman_gold"
        instance = { scale = { 0.8 0.8 } }        
    }
    colored_emblem = {
        texture = "ce_donghu_sword.dds"
        color1 = "pitch_black"
        color2 = "ck2_yellow"
        instance = { scale = { 0.8 0.8 } position = { 0.5 0.2 }}  
        instance = { rotation = 180 scale = { 0.8 0.8 } position = { 0.5 0.8 }}
    }
}

PHN = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "ck2_black"

	colored_emblem = {
	    texture = "ce_mon_wheel_02.dds"
	    color1 = "roman_gold"
	    color2 = "offwhite"
	    instance = { scale = { 0.8 0.8 } }        
	}
}