# TODO - Indomita -  These do not work currently because the snap_to_terrain shader is currently not working correctly.

#object={
#	name="Chinese Great Wall section A"
#	clamp_to_water_level=no
#	render_under_water=no
#	generated_content=no
#	layer="monument_layer"
#	pdxmesh="chinese_great_wall_section_a_mesh"
#	count=1
#	transform="3841.291748 0.000000 2464.898926 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
#"}
#object={
#	name="Chinese Great Wall section B"
#	clamp_to_water_level=no
#	render_under_water=no
#	generated_content=no
#	layer="monument_layer"
#	pdxmesh="chinese_great_wall_section_b_mesh"
#	count=1
#	transform="3943.404297 0.000000 2643.588867 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
#"}
#object={
#	name="Chinese Great Wall section C"
#	clamp_to_water_level=no
#	render_under_water=no
#	generated_content=no
#	layer="monument_layer"
#	pdxmesh="chinese_great_wall_section_c_mesh"
#	count=1
#	transform="3855.326904 0.000000 2913.062988 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
#"}
#object={
#	name="Chinese Great Wall section D"
#	clamp_to_water_level=no
#	render_under_water=no
#	generated_content=no
#	layer="monument_layer"
#	pdxmesh="chinese_great_wall_section_d_mesh"
#	count=1
#	transform="3855.610352 0.000000 3006.370117 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
#"}
